; Health Checker Core Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_CORE="Health Checker - Comprobaciones principales"
PLG_HEALTHCHECKER_CORE_XML_DESCRIPTION="Proporciona las comprobaciones principales para Health Checker for Joomla!"

; Plugin Configuration
PLG_HEALTHCHECKER_CORE_FIELDSET_CHECKS_LABEL="Comprobaciones"
PLG_HEALTHCHECKER_CORE_FIELDSET_CHECKS_DESC="Permite habilitar o deshabilitar comprobaciones individuales. Las comprobaciones deshabilitadas no se ejecutarán, mejorando el rendimiento."

; Category Fieldsets
PLG_HEALTHCHECKER_CORE_FIELDSET_CONTENT_LABEL="Comprobaciones de contenido"
PLG_HEALTHCHECKER_CORE_FIELDSET_CONTENT_DESC="Permite habilitar o deshabilitar comprobaciones de estado del contenido"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_CONTENT_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_DATABASE_LABEL="Comprobaciones de base de datos"
PLG_HEALTHCHECKER_CORE_FIELDSET_DATABASE_DESC="Permite habilitar o deshabilitar comprobaciones de estado de la base de datos"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_DATABASE_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_EXTENSIONS_LABEL="Comprobaciones de extensiones"
PLG_HEALTHCHECKER_CORE_FIELDSET_EXTENSIONS_DESC="Permite habilitar o deshabilitar comprobaciones de estado de las extensiones"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_EXTENSIONS_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_PERFORMANCE_LABEL="Comprobaciones de rendimiento"
PLG_HEALTHCHECKER_CORE_FIELDSET_PERFORMANCE_DESC="Permite habilitar o deshabilitar comprobaciones de estado de rendimiento"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_PERFORMANCE_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_SECURITY_LABEL="Comprobaciones de seguridad"
PLG_HEALTHCHECKER_CORE_FIELDSET_SECURITY_DESC="Permite habilitar o deshabilitar comprobaciones de estado de seguridad"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SECURITY_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_SEO_LABEL="Comprobaciones de SEO"
PLG_HEALTHCHECKER_CORE_FIELDSET_SEO_DESC="Permite habilitar o deshabilitar comprobaciones de estado de SEO"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SEO_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_SYSTEM_LABEL="Comprobaciones de sistema y hosting"
PLG_HEALTHCHECKER_CORE_FIELDSET_SYSTEM_DESC="Permite habilitar o deshabilitar comprobaciones de estado de sistema y hosting"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SYSTEM_LABEL="Comprobaciones habilitadas"

PLG_HEALTHCHECKER_CORE_FIELDSET_USERS_LABEL="Comprobaciones de usuarios"
PLG_HEALTHCHECKER_CORE_FIELDSET_USERS_DESC="Permite habilitar o deshabilitar comprobaciones de estado de usuarios"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_USERS_LABEL="Comprobaciones habilitadas"

; Individual Check Titles (auto-generated)
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Contenido archivado"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Profundidad de categorías"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Artículos en borrador"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Artículos vacíos"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Contenido vencido"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_MENU_ORPHANS_TITLE="Elementos de menú huérfanos"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Artículos huérfanos"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Contenido programado"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Contenido en la papelera"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Contenido sin categoría"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Artículos en categorías despublicadas"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Auto-incremento"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Conjunto de caracteres de la conexión"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_CONNECTION_TITLE="Conexión"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_INDEX_USAGE_TITLE="Uso de índices"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_MAX_PACKET_TITLE="Máximo de paquete"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Tablas huérfanas"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SERVER_VERSION_TITLE="Versión del servidor"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SIZE_TITLE="Tamaño"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SLOW_QUERY_TITLE="Consulta lenta"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SQL_MODE_TITLE="Modo SQL"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_CHARSET_TITLE="Conjunto de caracteres de tabla"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_ENGINE_TITLE="Motor de tabla"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_PREFIX_TITLE="Prefijo de tabla"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_STATUS_TITLE="Estado de tabla"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Aislamiento de transacciones"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_USER_PRIVILEGES_TITLE="Privilegios de usuario"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Tiempo de espera (wait timeout)"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Plugin de caché"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Extensiones deshabilitadas"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Versión del núcleo de Joomla!"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Paquetes de idioma"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_LEGACY_EXTENSIONS_TITLE="Extensiones heredadas"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Actualizaciones pendientes"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Posición de módulo"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_OVERRIDES_TITLE="Sobrescritura"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Orden de plugins"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Plugins de búsqueda"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_TEMPLATE_TITLE="Plantilla"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Módulos sin usar"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Sitios de actualización"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Caché del navegador"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="Minificación de CSS"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Caché de consultas de base de datos"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Compresión Gzip"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Optimización de imágenes"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_JS_MINIFY_TITLE="Minificación de JS"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Carga diferida"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_TITLE="Miniaturas del gestor multimedia"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Caché de página"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_REDIRECTS_TITLE="Redirecciones"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Índice de búsqueda inteligente"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="Caché del sistema"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Registros de acciones habilitados"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ADMIN_PATH_TITLE="Ruta de administración"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Nombre de usuario del administrador"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_API_AUTH_TITLE="Autenticación de API"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Protección contra fuerza bruta"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Permisos de configuration.php"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Política de seguridad de contenido"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CORS_TITLE="CORS"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_DEBUG_MODE_TITLE="Modo depuración"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Secreto predeterminado"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ERROR_REPORTING_TITLE="Informe de errores"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_FORCE_SSL_TITLE="Forzar SSL"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE="Protección htaccess"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="Redirección HTTPS"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_MAILER_SECURITY_TITLE="Seguridad del correo"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Política de contraseñas"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Panel de privacidad"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_RECAPTCHA_TITLE="reCAPTCHA"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_SESSION_HANDLER_TITLE="Manejador de sesión"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Duración de la sesión"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Autenticación de dos factores"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (obsoleto)"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_ALT_TEXT_TITLE="Texto alternativo"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_BROKEN_LINKS_TITLE="Enlaces rotos"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_CANONICAL_URL_TITLE="URL canónica"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_META_KEYWORDS_TITLE="Meta palabras clave"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_OPEN_GRAPH_TITLE="Open Graph"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_ROBOTS_FILE_TITLE="Archivo robots"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SEF_URLS_TITLE="URL SEF"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SITEMAP_TITLE="Mapa del sitio"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Meta descripción del sitio"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_STRUCTURED_DATA_TITLE="Datos estructurados"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_TWITTER_CARDS_TITLE="Tarjetas de Twitter"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_APACHE_MODULES_TITLE="Módulos de Apache"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_CURL_EXTENSION_TITLE="Extensión cURL"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_DISK_SPACE_TITLE="Espacio en disco"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_DOM_EXTENSION_TITLE="Extensión DOM"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="Extensión EXIF"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_FAILED_TASKS_TITLE="Tareas fallidas"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Extensión Fileinfo"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="GD o Imagick"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Versión de Imagick"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Extensión Intl"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_JSON_EXTENSION_TITLE="Extensión JSON"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Tamaño del archivo de registro"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Función mail"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Tiempo máximo de ejecución"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Tiempo máximo de entrada"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Máximo de variables de entrada"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Extensión Mbstring"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Límite de memoria"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OPCACHE_TITLE="OPcache"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="Extensión OpenSSL"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Buffer de salida"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Tareas vencidas"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="Extensión PDO MySQL"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_EOL_TITLE="Fin de vida útil de PHP"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_SAPI_TITLE="SAPI de PHP"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_VERSION_TITLE="Versión de PHP"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Tamaño máximo de POST"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Caché Realpath"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SERVER_TIME_TITLE="Hora del servidor"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Ruta de guardado de sesión"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="Extensión SimpleXML"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Directorio temporal"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Tamaño máximo de carga de archivos"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Extensión Zip"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_ADMIN_EMAIL_TITLE="Correo del administrador"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_BLOCKED_USERS_TITLE="Usuarios bloqueados"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Grupo de usuarios predeterminado"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Correos electrónicos duplicados"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_INACTIVE_USERS_TITLE="Usuarios inactivos"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_LAST_LOGIN_TITLE="Último inicio de sesión"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Vencimiento de contraseña"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Cantidad de superadministradores"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_FIELDS_TITLE="Campos de usuario"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_GROUPS_TITLE="Grupos de usuarios"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_NOTES_TITLE="Notas de usuario"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_REGISTRATION_TITLE="Registro de usuarios"
;
;
; === RESUMEN ===
; Total claves origen : 160  (duplicadas: 0)
; Total claves destino: 160  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
