; Health Checker Akeeba Backup Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBABACKUP="Health Checker - Akeeba Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_XML_DESCRIPTION="Agrega comprobaciones de Akeeba Backup a Health Checker for Joomla!"

; Configuration
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_LABEL="Configuración general"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_DESC="Permite configurar qué comprobaciones ejecutar. Las comprobaciones deshabilitadas no se ejecutarán."

PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_LABEL="Comprobaciones"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_DESC="Permite habilitar o deshabilitar comprobaciones individuales"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELD_ENABLED_CHECKS_LABEL="Comprobaciones habilitadas"

; Category
PLG_HEALTHCHECKER_AKEEBABACKUP_CATEGORY="Akeeba Backup"

; Check Titles
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_INSTALLED_TITLE="Akeeba Backup instalado"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_LAST_BACKUP_TITLE="Última copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_SUCCESS_RATE_TITLE="Tasa de éxito de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_STUCK_BACKUPS_TITLE="Copias de seguridad atascadas"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FILES_EXIST_TITLE="Existen archivos de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_BACKUP_SIZE_TITLE="Almacenamiento de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_EXISTS_TITLE="Perfil de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_CONFIGURED_TITLE="Configuración del perfil"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FAILED_BACKUPS_TITLE="Copias de seguridad fallidas"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FREQUENCY_TITLE="Frecuencia de copias de seguridad"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_BACKUP_INSTALLED_TITLE="Akeeba Backup instalado"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_LAST_BACKUP_TITLE="Última copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_SUCCESS_RATE_TITLE="Tasa de éxito de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_STUCK_BACKUPS_TITLE="Copias de seguridad atascadas"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FILES_EXIST_TITLE="Existen archivos de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_BACKUP_SIZE_TITLE="Almacenamiento de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_EXISTS_TITLE="Perfil de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_CONFIGURED_TITLE="Configuración del perfil"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FAILED_BACKUPS_TITLE="Copias de seguridad fallidas"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FREQUENCY_TITLE="Frecuencia de copias de seguridad"
;
;
; === RESUMEN ===
; Total claves origen : 28  (duplicadas: 0)
; Total claves destino: 28  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
