; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Здоровье сайта"
COM_HEALTHCHECKER_XML_DESCRIPTION="Комплексное расширение для проверки состояния системы Joomla с более чем 130 тестами в 8+ категориях."
COM_HEALTHCHECKER_REPORT="Отчет о состоянии вашего сайта"
