; Health Checker mySites.guru Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_MYSITESGURU="Health Checker - mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_XML_DESCRIPTION="Check if this site is connected to mySites.guru monitoring dashboard. Provides automated 24/7 health monitoring, uptime tracking, and instant alerts for your Joomla sites."

; Category (in case example plugin is not installed)
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Third-Party Services"

; Check title
COM_HEALTHCHECKER_CHECK_MYSITESGURU_CONNECTION_TITLE="mySites.guru Connection"

; Toolbar button
PLG_HEALTHCHECKER_MYSITESGURU_TOOLBAR_BUTTON="mySites.guru"

; Banner
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="This free Health Checker for Joomla is provided free of charge (GPL) by mySites.guru - the original Joomla Health Checker & Joomla Monitoring Dashboard since 2012 - Monitor unlimited sites health from one central dashboard"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="For more details visit mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Dismiss"
