; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Health Checker"
COM_HEALTHCHECKER_REPORT="Informe de estado"
COM_HEALTHCHECKER_XML_DESCRIPTION="Una extensión completa de comprobación de estado para Joomla! con más de 130 comprobaciones en 8+ categorías."

; Status labels
COM_HEALTHCHECKER_STATUS="Estado"
COM_HEALTHCHECKER_STATUS_CRITICAL="Crítico"
COM_HEALTHCHECKER_STATUS_WARNING="Advertencia"
COM_HEALTHCHECKER_STATUS_GOOD="Correcto"
COM_HEALTHCHECKER_CRITICAL="Crítico"
COM_HEALTHCHECKER_WARNING="Advertencia"
COM_HEALTHCHECKER_GOOD="Correcto"
COM_HEALTHCHECKER_CHECKING="Comprobando..."

; UI labels
COM_HEALTHCHECKER_RUN_CHECKS="Ejecutar comprobación"
COM_HEALTHCHECKER_RUN_AGAIN="Volver a ejecutar"
COM_HEALTHCHECKER_EXPORT="Exportar"
COM_HEALTHCHECKER_EXPORT_JSON="Exportar como JSON"
COM_HEALTHCHECKER_EXPORT_HTML="Exportar como HTML"
COM_HEALTHCHECKER_GITHUB="GitHub"
COM_HEALTHCHECKER_COMMUNITY_PLUGINS="Plugins de la comunidad"
COM_HEALTHCHECKER_LOADING="Cargando..."
COM_HEALTHCHECKER_RUNNING_CHECKS="Ejecutando comprobaciones..."
COM_HEALTHCHECKER_PLEASE_WAIT="Esto puede tardar unos momentos."
COM_HEALTHCHECKER_ERROR="Error"
COM_HEALTHCHECKER_RETRY="Reintentar"
COM_HEALTHCHECKER_CHECK="Comprobación"
COM_HEALTHCHECKER_RESULT="Resultado"
COM_HEALTHCHECKER_LAST_CHECKED="Última comprobación: %s"
COM_HEALTHCHECKER_NO_RESULTS="Sin resultados de comprobación"
COM_HEALTHCHECKER_NO_RESULTS_DESC="Haga clic en el botón de abajo para ejecutar su primera comprobación."

; Filters
COM_HEALTHCHECKER_FILTER_STATUS="Filtrar por estado"
COM_HEALTHCHECKER_FILTER_CATEGORY="Filtrar por categoría"
COM_HEALTHCHECKER_SEARCH_PLACEHOLDER="Buscar comprobaciones..."
COM_HEALTHCHECKER_ALL_STATUSES="- Todos los estados -"
COM_HEALTHCHECKER_HIDE_GOOD="Ocultar correctos"
COM_HEALTHCHECKER_ALL_CATEGORIES="- Todas las categorías -"

; Providers
COM_HEALTHCHECKER_THIRD_PARTY_PROVIDERS="Proveedores de comprobaciones de estado de terceros"

; Error handling
COM_HEALTHCHECKER_CHECK_ERROR="No se pudo completar la comprobación: %s"
COM_HEALTHCHECKER_NO_CHECKS_AVAILABLE="No hay comprobaciones disponibles. Asegúrese de que el plugin principal de Health Checker (plg_healthchecker_core) esté habilitado en Extensiones > Plugins."

; Categories
COM_HEALTHCHECKER_CATEGORY_SYSTEM="Sistema y hosting"
COM_HEALTHCHECKER_CATEGORY_DATABASE="Base de datos"
COM_HEALTHCHECKER_CATEGORY_SECURITY="Seguridad"
COM_HEALTHCHECKER_CATEGORY_USERS="Usuarios"
COM_HEALTHCHECKER_CATEGORY_EXTENSIONS="Extensiones"
COM_HEALTHCHECKER_CATEGORY_PERFORMANCE="Rendimiento"
COM_HEALTHCHECKER_CATEGORY_SEO="SEO"
COM_HEALTHCHECKER_CATEGORY_CONTENT="Calidad del contenido"
COM_HEALTHCHECKER_CATEGORY_EXAMPLE="Categoría de ejemplo"

; System checks
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_TITLE="Versión de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Límite de memoria"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Tiempo máximo de ejecución"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Tiempo máximo de entrada"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Máximo de variables de entrada"
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Tamaño máximo de POST"
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Tamaño máximo de carga de archivos"
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Buffer de salida"
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_TITLE="Extensión JSON"
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="Extensión SimpleXML"
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_TITLE="Extensión DOM"
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="Extensión PDO MySQL"
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="GD o Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Extensión Zip"
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Extensión Mbstring"
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Extensión Intl"
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_TITLE="Directorios del núcleo"
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_TITLE="Extensión cURL"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="Extensión OpenSSL"
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Extensión Fileinfo"
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_TITLE="Espacio en disco"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Directorio temporal"
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_TITLE="Hora del servidor"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_TITLE="SAPI de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_TITLE="OPcache"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_TITLE="Fin de vida útil de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Caché Realpath"
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Tareas programadas vencidas"
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_TITLE="Tareas programadas fallidas"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Ruta de guardado de sesión"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Función mail"
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="Extensión EXIF"
COM_HEALTHCHECKER_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Versión de Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Tamaño del archivo de registro"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_TITLE="Módulos de Apache"

; Database checks
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_TITLE="Conexión a la base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_TITLE="Versión del servidor de base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_TITLE="Privilegios del usuario"
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Conjunto de caracteres de la conexión"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_TITLE="Consistencia del motor de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_TITLE="Conjunto de caracteres/colación de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_TITLE="Estado de las tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Margen de auto-incremento"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Tablas huérfanas"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_TITLE="Modo SQL"
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_TITLE="Máximo de paquete permitido"
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Tiempo de espera (wait timeout)"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_TITLE="Prefijo de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_TITLE="Uso de índices"
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_TITLE="Tamaño de la base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_TITLE="Registro de consultas lentas"
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Aislamiento de transacciones"

; Security checks
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_TITLE="Modo depuración"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_TITLE="Informe de errores"
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_TITLE="Forzar SSL"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_TITLE="Manejador de sesión"
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Clave secreta"
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE="Protección .htaccess"
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_TITLE="Archivo index"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Permisos de configuration.php"
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Autenticación multifactor"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Duración de la sesión"
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Registros de acciones"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_TITLE="Seguridad del correo"
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_TITLE="CAPTCHA"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_TITLE="Autenticación de API"
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Panel de privacidad"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_PATH_TITLE="Ruta de administración"
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Política de contraseñas"
COM_HEALTHCHECKER_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Protección contra fuerza bruta"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_TITLE="Configuración de CORS"
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Política de seguridad de contenido"
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (obsoleto)"
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="Redirección HTTPS"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Nombre de usuario del administrador"
; Users checks
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Cantidad de superadministradores"
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_TITLE="Usuarios inactivos"
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_TITLE="Usuarios bloqueados"
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Correos electrónicos duplicados"
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_TITLE="Registro de usuarios"
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Grupo de usuarios predeterminado"
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_TITLE="Grupos de usuarios"
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Vencimiento de contraseña"
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_TITLE="Último inicio de sesión"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_TITLE="Correo del administrador"
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_TITLE="Notas de usuario"
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_TITLE="Campos de usuario"

; Extensions checks
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Versión de Joomla!"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Extensiones deshabilitadas"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Sitios de actualización"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Actualizaciones disponibles"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Paquetes de idioma"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDE_TITLE="Sobrescrituras de plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Orden de plugins"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITION_TITLE="Posiciones de módulo"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Posiciones de módulo"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_TITLE="Sobrescrituras de plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Módulos sin usar"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_TITLE="Estado de la plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Plugin de caché"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Plugins de búsqueda"

; Performance checks
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="Caché del sistema"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Compresión Gzip"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Índice de búsqueda inteligente"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Caché de página"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Carga diferida"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="Minificación de CSS"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_JS_MINIFY_TITLE="Minificación de JavaScript"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Optimización de imágenes"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_TITLE="Cadenas de redirección"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Caché del navegador"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Caché de consultas de base de datos"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_TITLE="Miniaturas del gestor multimedia"

; SEO checks
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Meta descripción del sitio"
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_TITLE="URL SEF"
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_TITLE="Robots.txt"
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_TITLE="Mapa del sitio XML"
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_TITLE="URL canónicas"
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_TITLE="Etiquetas Open Graph"
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_TITLE="Tarjetas de X/Twitter"
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_TITLE="Open Graph de Facebook"
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_TITLE="Datos estructurados"
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_TITLE="Enlaces rotos"
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_TITLE="Meta palabras clave"
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_TITLE="Texto alternativo de imagen"

; Content checks
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Artículos huérfanos"
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Contenido sin categoría"
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Artículos en borrador"
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Contenido en la papelera"
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Artículos vacíos"
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Contenido programado"
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Contenido vencido"
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Contenido archivado"
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_TITLE="Elementos de menú huérfanos"
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Profundidad de categorías"
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Artículos en categorías despublicadas"

; Display Settings

; Cache
COM_HEALTHCHECKER_CACHE_CLEARED="La caché de comprobaciones se ha borrado correctamente."

; mySites.guru Banner
COM_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="Este Health Checker for Joomla! gratuito es proporcionado sin costo (GPL) por mySites.guru - el Joomla! Health Checker original y panel de monitoreo de Joomla! desde 2012 - Monitoree la salud de sitios ilimitados desde un panel central"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="Para más detalles visite mySites.guru"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Descartar"

; Docs link
COM_HEALTHCHECKER_VIEW_DOCS="Ver documentación"
;
;
; === RESUMEN ===
; Total claves origen : 187  (duplicadas: 0)
; Total claves destino: 187  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
