; Health Checker Dashboard Module - English (UK) Language File
; Copyright (C) 2026 mySites.guru / Phil E. Taylor
; License GNU General Public License version 2 or later; see LICENSE.txt

MOD_HEALTHCHECKER="Health Checker"
MOD_HEALTHCHECKER_XML_DESCRIPTION="Displays a summary of site health checks on the administrator dashboard."

MOD_HEALTHCHECKER_CRITICAL="Critical"
MOD_HEALTHCHECKER_WARNING="Warning"
MOD_HEALTHCHECKER_GOOD="Good"

MOD_HEALTHCHECKER_VIEW_REPORT="View Full Report"
MOD_HEALTHCHECKER_LAST_CHECKED="Last checked at %s"
MOD_HEALTHCHECKER_ERROR_LOADING="Unable to load health check data."
MOD_HEALTHCHECKER_LOADING="Loading..."
MOD_HEALTHCHECKER_RUNNING_CHECKS="Running health checks..."

MOD_HEALTHCHECKER_SHOW_CRITICAL="Show Critical Count"
MOD_HEALTHCHECKER_SHOW_WARNING="Show Warning Count"
MOD_HEALTHCHECKER_SHOW_GOOD="Show Good Count"

MOD_HEALTHCHECKER_ENABLE_CACHE="Enable Cache"
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC="Cache health check results to improve dashboard performance. When disabled, checks run on every page load."
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC_GLOBAL="Cache health check results to improve dashboard performance. Requires Joomla's global cache to be enabled (System > Global Configuration > System > Cache). When disabled, checks run on every page load."
MOD_HEALTHCHECKER_CACHE_DURATION="Cache Duration (seconds)"
MOD_HEALTHCHECKER_CACHE_DURATION_DESC="How long to cache health check results. Default is 900 seconds (15 minutes). Minimum 60 seconds, maximum 86400 seconds (24 hours)."
MOD_HEALTHCHECKER_CACHE_NOTE="<strong>Note:</strong> Caching requires Joomla's global cache to be enabled in System > Global Configuration > System > Cache Settings."
MOD_HEALTHCHECKER_REFRESH_CACHE="Refresh Results"

MOD_HEALTHCHECKER_NO_CHECKS="No health checks found. Please ensure the Health Checker plugin is enabled."
