; Health Checker Example Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_EXAMPLE="Health Checker - Example"
PLG_HEALTHCHECKER_EXAMPLE_XML_DESCRIPTION="Example plugin demonstrating how to extend Health Checker with custom health checks."

; Custom category
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Third-Party Services"

; Check titles
COM_HEALTHCHECKER_CHECK_EXAMPLE_CUSTOM_CONFIG_TITLE="[EXAMPLE] Custom Config Check"
COM_HEALTHCHECKER_CHECK_EXAMPLE_THIRDPARTY_SERVICE_TITLE="[EXAMPLE] Third-Party Service Status"

; Check descriptions - Custom Config
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_CUSTOM_CONFIG_GOOD="<p><strong>[EXAMPLE CHECK]</strong> <code>%s</code> extensions installed.</p><p>This is a <em>demonstration</em> from the Example Provider plugin showing HTML formatting support:</p><ul><li><strong>Bold</strong> and <em>italic</em> text</li><li>Inline <code>code</code> formatting</li><li>Lists for multiple items</li></ul><p>Code blocks with <code>&lt;pre&gt;</code>:</p><pre>php bin/console cache:clear</pre><p>To hide this, disable the <strong>Health Checker - Example Provider</strong> plugin.</p>"
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_CUSTOM_CONFIG_WARNING="<p><strong>[EXAMPLE CHECK]</strong> You have <code>%s</code> extensions installed.</p><p>This is a <em>demonstration warning</em> from the Example Provider plugin showing HTML formatting:</p><ul><li>Bold text with <code>&lt;strong&gt;</code></li><li>Inline code with <code>&lt;code&gt;</code></li><li>Lists with <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code></li></ul><p>Code blocks with <code>&lt;pre&gt;</code>:</p><pre>php bin/console extension:list</pre><p>To hide this, disable the <strong>Health Checker - Example Provider</strong> plugin in Extensions → Plugins.</p>"

; Check descriptions - Third-Party Service
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_GOOD="[EXAMPLE CHECK] Joomla API service is reachable and responding normally. To hide this, disable the &quot;Health Checker - Example Provider&quot; plugin in Extensions → Plugins."
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_WARNING="[EXAMPLE CHECK] Joomla API service is reachable but responding slowly. To hide this, disable the &quot;Health Checker - Example Provider&quot; plugin in Extensions → Plugins."
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_CRITICAL="[EXAMPLE CHECK] Cannot reach Joomla API service. Check your internet connection or firewall settings. To hide this, disable the &quot;Health Checker - Example Provider&quot; plugin in Extensions → Plugins."
