; Health Checker Akeeba Admin Tools Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBAADMINTOOLS="Health Checker - Akeeba Admin Tools"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_XML_DESCRIPTION="Agrega comprobaciones de estado de seguridad de Akeeba Admin Tools a Health Checker for Joomla!"

; Configuration
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_GENERAL_LABEL="Configuración general"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_GENERAL_DESC="Permite configurar qué comprobaciones ejecutar. Las comprobaciones deshabilitadas no se ejecutarán."

PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_CHECKS_LABEL="Comprobaciones"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_CHECKS_DESC="Permite habilitar o deshabilitar comprobaciones individuales"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELD_ENABLED_CHECKS_LABEL="Comprobaciones habilitadas"

; Category
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CATEGORY="Akeeba Admin Tools"

; Check Titles
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_INSTALLED_TITLE="Admin Tools instalado"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_WAF_ENABLED_TITLE="Estado del WAF"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SECURITY_EVENTS_TITLE="Eventos de seguridad"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_BLOCKED_ATTACKS_TITLE="Ataques bloqueados"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_ACTIVE_BANS_TITLE="Bloqueos de IP activos"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SCAN_AGE_TITLE="Escaneo de integridad de archivos"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_FILE_ALERTS_TITLE="Alertas de integridad de archivos"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_TEMP_SUPERUSERS_TITLE="Superusuarios temporales"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_IP_WHITELIST_TITLE="Lista blanca de IP"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_WAF_RULES_TITLE="Reglas del WAF"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_LOGIN_FAILURES_TITLE="Fallos de inicio de sesión"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_GEOBLOCKING_TITLE="Geobloqueo"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SQLI_BLOCKS_TITLE="Bloqueos por inyección SQL"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_XSS_BLOCKS_TITLE="Bloqueos por XSS"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_ADMIN_ACCESS_TITLE="Acceso al directorio de administración"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_INSTALLED_TITLE="Admin Tools instalado"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_WAF_ENABLED_TITLE="Estado del WAF"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SECURITY_EVENTS_TITLE="Eventos de seguridad"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_BLOCKED_ATTACKS_TITLE="Ataques bloqueados"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_ACTIVE_BANS_TITLE="Bloqueos de IP activos"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SCAN_AGE_TITLE="Escaneo de integridad de archivos"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_FILE_ALERTS_TITLE="Alertas de integridad de archivos"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_TEMP_SUPERUSERS_TITLE="Superusuarios temporales"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_IP_WHITELIST_TITLE="Lista blanca de IP"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_WAF_RULES_TITLE="Reglas del WAF"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_LOGIN_FAILURES_TITLE="Fallos de inicio de sesión"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_GEOBLOCKING_TITLE="Geobloqueo"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SQLI_BLOCKS_TITLE="Bloqueos por inyección SQL"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_XSS_BLOCKS_TITLE="Bloqueos por XSS"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_ADMIN_ACCESS_TITLE="Acceso al directorio de administración"

; Descripción compartida
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_NOT_INSTALLED="Akeeba Admin Tools no está instalado."

; Descripciones - Instalado
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_INSTALLED_GOOD="Akeeba Admin Tools está instalado."

; Descripciones - Estado del WAF
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_WAF_ENABLED_GOOD="%s reglas WAF activas."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_WAF_ENABLED_WARNING="No hay reglas WAF habilitadas."

; Descripciones - Eventos de seguridad
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SECURITY_EVENTS_GOOD="%s eventos de seguridad en los últimos 7 días."

; Descripciones - Ataques bloqueados
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_BLOCKED_ATTACKS_GOOD="%s ataques bloqueados en las últimas 24 horas."

; Descripciones - Bloqueos de IP activos
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_ACTIVE_BANS_GOOD="%s bloqueos de IP activos."

; Descripciones - Antigüedad del escaneo
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SCAN_AGE_GOOD="Último escaneo de integridad de archivos hace %s días."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SCAN_AGE_WARNING="Último escaneo de integridad de archivos hace %s días."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SCAN_AGE_CRITICAL="Último escaneo de integridad de archivos hace %s días."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SCAN_AGE_CRITICAL_NONE="No se han completado escaneos de integridad de archivos."

; Descripciones - Alertas de archivos
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_FILE_ALERTS_GOOD="No hay alertas de archivos sin confirmar."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_FILE_ALERTS_WARNING="%s alertas de archivos requieren revisión."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_FILE_ALERTS_CRITICAL="%s alertas de archivos de alta amenaza requieren atención."

; Descripciones - Superusuarios temporales
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_TEMP_SUPERUSERS_GOOD="No hay registros de superusuarios temporales expirados."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_TEMP_SUPERUSERS_WARNING="Se encontraron %s registros de superusuarios temporales expirados."

; Descripciones - Lista blanca de IP
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_IP_WHITELIST_GOOD="%s direcciones IP en la lista blanca."

; Descripciones - Reglas WAF
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_WAF_RULES_GOOD="%s de %s reglas WAF habilitadas."

; Descripciones - Fallos de inicio de sesión
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_LOGIN_FAILURES_GOOD="%s fallos de inicio de sesión en las últimas 24 horas."
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_LOGIN_FAILURES_WARNING="%s fallos de inicio de sesión en las últimas 24 horas."

; Descripciones - Geobloqueo
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_GEOBLOCKING_GOOD="%s eventos de geobloqueo en los últimos 7 días."

; Descripciones - Bloqueos por inyección SQL
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_SQLI_BLOCKS_GOOD="%s intentos de inyección SQL bloqueados en los últimos 7 días."

; Descripciones - Bloqueos por XSS
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_XSS_BLOCKS_GOOD="%s intentos de XSS bloqueados en los últimos 7 días."

; Descripciones - Acceso al directorio de administración
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_AKEEBA_ADMINTOOLS_ADMIN_ACCESS_GOOD="%s intentos de acceso al directorio de administración en los últimos 7 días."
;
;
; === RESUMEN ===
; Total claves origen : 38  (duplicadas: 0)
; Total claves destino: 38  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
