; Модуль панели управления Health Checker - Русский языковой файл
; Авторские права (C) 2026 mySites.guru / Phil E. Taylor
; Лицензия GNU General Public License версии 2 или более поздней; см. LICENSE.txt

MOD_HEALTHCHECKER="Здоровье сайта"
MOD_HEALTHCHECKER_XML_DESCRIPTION="Отображает сводку проверок работоспособности сайта на панели управления администратора."

MOD_HEALTHCHECKER_CRITICAL="Лучше исправить"
MOD_HEALTHCHECKER_WARNING="Требует внимания"
MOD_HEALTHCHECKER_GOOD="Всё хорошо"

MOD_HEALTHCHECKER_VIEW_REPORT="Просмотреть полный отчет"
MOD_HEALTHCHECKER_LAST_CHECKED="Последняя проверка: %s"
MOD_HEALTHCHECKER_ERROR_LOADING="Не удалось загрузить данные проверки."
MOD_HEALTHCHECKER_LOADING="Загрузка..."
MOD_HEALTHCHECKER_RUNNING_CHECKS="Выполнение проверок..."

MOD_HEALTHCHECKER_SHOW_CRITICAL="Показывать количество критических результатов"
MOD_HEALTHCHECKER_SHOW_WARNING="Показывать количество предупреждений"
MOD_HEALTHCHECKER_SHOW_GOOD="Показывать количество хороших результатов"

MOD_HEALTHCHECKER_ENABLE_CACHE="Включить кэширование"
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC="Кэшировать результаты проверок для повышения производительности панели управления. При отключении проверки выполняются при каждой загрузке страницы."
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC_GLOBAL="Кэшировать результаты проверок для повышения производительности панели управления. Требует включения глобального кэша Joomla (Система > Глобальная конфигурация > Система > Кэш). При отключении проверки выполняются при каждой загрузке страницы."
MOD_HEALTHCHECKER_CACHE_DURATION="Длительность кэширования (секунды)"
MOD_HEALTHCHECKER_CACHE_DURATION_DESC="Как долго хранить результаты проверок в кэше. По умолчанию 900 секунд (15 минут). Минимум 60 секунд, максимум 86400 секунд (24 часа)."
MOD_HEALTHCHECKER_CACHE_NOTE="<strong>Примечание:</strong> Для кэширования требуется включить глобальный кэш Joomla в Система > Глобальная конфигурация > Система > Настройки кэша."
MOD_HEALTHCHECKER_REFRESH_CACHE="Обновить результаты"

MOD_HEALTHCHECKER_NO_CHECKS="Проверки не найдены. Пожалуйста, убедитесь, что плагин Health Checker включен."