; Health Checker Dashboard Module - English (UK) Language File
; Copyright (C) 2026 mySites.guru / Phil E. Taylor
; License GNU General Public License version 2 or later; see LICENSE.txt

MOD_HEALTHCHECKER="Health Checker"
MOD_HEALTHCHECKER_XML_DESCRIPTION="Muestra un resumen de las comprobaciones de estado del sitio en el panel de control del administrador."

MOD_HEALTHCHECKER_CRITICAL="Crítico"
MOD_HEALTHCHECKER_WARNING="Advertencia"
MOD_HEALTHCHECKER_GOOD="Correcto"

MOD_HEALTHCHECKER_VIEW_REPORT="Ver informe completo"
MOD_HEALTHCHECKER_LAST_CHECKED="Última comprobación a las %s"
MOD_HEALTHCHECKER_ERROR_LOADING="No se pudieron cargar los datos de comprobación de estado."
MOD_HEALTHCHECKER_LOADING="Cargando..."
MOD_HEALTHCHECKER_RUNNING_CHECKS="Ejecutando comprobaciones..."

MOD_HEALTHCHECKER_SHOW_CRITICAL="Mostrar cantidad de críticos"
MOD_HEALTHCHECKER_SHOW_WARNING="Mostrar cantidad de advertencias"
MOD_HEALTHCHECKER_SHOW_GOOD="Mostrar cantidad de correctos"

MOD_HEALTHCHECKER_ENABLE_CACHE="Habilitar caché"
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC="Almacena en caché los resultados de las comprobaciones para mejorar el rendimiento del panel. Cuando está deshabilitado, las comprobaciones se ejecutan en cada carga de página."
MOD_HEALTHCHECKER_ENABLE_CACHE_DESC_GLOBAL="Almacena en caché los resultados de las comprobaciones para mejorar el rendimiento del panel. Requiere que la caché global de Joomla! esté habilitada (Sistema > Configuración global > Sistema > Caché). Cuando está deshabilitado, las comprobaciones se ejecutan en cada carga de página."
MOD_HEALTHCHECKER_CACHE_DURATION="Duración de caché (segundos)"
MOD_HEALTHCHECKER_CACHE_DURATION_DESC="Cuánto tiempo se guardan en caché los resultados de las comprobaciones. El valor predeterminado es 900 segundos (15 minutos). Mínimo 60 segundos, máximo 86400 segundos (24 horas)."
MOD_HEALTHCHECKER_CACHE_NOTE="<strong>Nota:</strong> El almacenamiento en caché requiere que la caché global de Joomla! esté habilitada en Sistema > Configuración global > Sistema > Configuración de caché."
MOD_HEALTHCHECKER_REFRESH_CACHE="Actualizar resultados"

MOD_HEALTHCHECKER_NO_CHECKS="No se encontraron comprobaciones de estado. Asegúrese de que el plugin Health Checker esté habilitado."
;
;
; === RESUMEN ===
; Total claves origen : 21  (duplicadas: 0)
; Total claves destino: 21  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
