; Health Checker mySites.guru Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_MYSITESGURU="Health Checker - mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_XML_DESCRIPTION="Comprueba si este sitio está conectado al panel de monitoreo de mySites.guru. Proporciona monitoreo automatizado 24/7 del estado, seguimiento de disponibilidad y alertas instantáneas para sus sitios Joomla!"

; Category (in case example plugin is not installed)
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Servicios de terceros"

; Check title
COM_HEALTHCHECKER_CHECK_MYSITESGURU_CONNECTION_TITLE="Conexión a mySites.guru"

; Toolbar button
PLG_HEALTHCHECKER_MYSITESGURU_TOOLBAR_BUTTON="mySites.guru"

; Banner
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="Este Health Checker for Joomla! gratuito es proporcionado sin costo (GPL) por mySites.guru - el Joomla! Health Checker original y panel de monitoreo de Joomla! desde 2012 - Monitoree la salud de sitios ilimitados desde un panel central"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="Para más detalles visite mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Descartar"
;
;
; === RESUMEN ===
; Total claves origen : 8  (duplicadas: 0)
; Total claves destino: 8  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
