; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Health Checker"
COM_HEALTHCHECKER_REPORT="Health Report"
COM_HEALTHCHECKER_XML_DESCRIPTION="A comprehensive health check extension for Joomla with over 130 checks across 8+ categories."

; Status labels
COM_HEALTHCHECKER_STATUS="Status"
COM_HEALTHCHECKER_STATUS_CRITICAL="Critical"
COM_HEALTHCHECKER_STATUS_WARNING="Warning"
COM_HEALTHCHECKER_STATUS_GOOD="Good"
COM_HEALTHCHECKER_CRITICAL="Critical"
COM_HEALTHCHECKER_WARNING="Warning"
COM_HEALTHCHECKER_GOOD="Good"
COM_HEALTHCHECKER_CHECKING="Checking..."

; UI labels
COM_HEALTHCHECKER_RUN_CHECKS="Run Health Check"
COM_HEALTHCHECKER_RUN_AGAIN="Run Again"
COM_HEALTHCHECKER_EXPORT="Export"
COM_HEALTHCHECKER_EXPORT_REPORT="Export Report"
COM_HEALTHCHECKER_EXPORT_JSON="JSON"
COM_HEALTHCHECKER_EXPORT_JSON_DESC="Machine-readable format for integrations and APIs"
COM_HEALTHCHECKER_EXPORT_HTML="HTML"
COM_HEALTHCHECKER_EXPORT_HTML_DESC="Standalone report with styling, ready to email or print"
COM_HEALTHCHECKER_EXPORT_MARKDOWN="Markdown"
COM_HEALTHCHECKER_EXPORT_MARKDOWN_DESC="Plain text format for support tickets and documentation"
COM_HEALTHCHECKER_EXPORT_FORMAT="Export Format"
COM_HEALTHCHECKER_EXPORT_STATUS_FILTER="Status Filter"
COM_HEALTHCHECKER_EXPORT_STATUS_FILTER_DESC="Choose whether to export all checks or only those with issues."
COM_HEALTHCHECKER_EXPORT_FULL_REPORT="Full Report"
COM_HEALTHCHECKER_EXPORT_ISSUES_ONLY="Issues Only"
COM_HEALTHCHECKER_EXPORT_CATEGORIES="Categories"
COM_HEALTHCHECKER_EXPORT_INDIVIDUAL_CHECKS="Individual Checks"
COM_HEALTHCHECKER_EXPORT_SELECT_ALL="All"
COM_HEALTHCHECKER_EXPORT_SELECT_NONE="None"
COM_HEALTHCHECKER_EXPORT_LOADING_CHECKS="Loading check data..."
COM_HEALTHCHECKER_EXPORT_LOADING_ERROR="Failed to load check data. Please try refreshing the page."
COM_HEALTHCHECKER_EXPORT_READY="Export Report"
COM_HEALTHCHECKER_EXPORT_SUMMARY_LOADING="Loading check data..."
COM_HEALTHCHECKER_EXPORT_DOWNLOAD="Download Report"
COM_HEALTHCHECKER_GITHUB="GitHub"
COM_HEALTHCHECKER_COMMUNITY_PLUGINS="Community Plugins"
COM_HEALTHCHECKER_LOADING="Loading..."
COM_HEALTHCHECKER_RUNNING_CHECKS="Running Health Checks..."
COM_HEALTHCHECKER_PLEASE_WAIT="This may take a few moments."
COM_HEALTHCHECKER_ERROR="Error"
COM_HEALTHCHECKER_TOTAL_CHECKS="Total Checks"
COM_HEALTHCHECKER_AJAX_MISSING_CATEGORY="Missing category"
COM_HEALTHCHECKER_AJAX_MISSING_SLUG="Missing check slug"
COM_HEALTHCHECKER_AJAX_CHECK_NOT_FOUND="Check not found: %s"
COM_HEALTHCHECKER_RETRY="Retry"
COM_HEALTHCHECKER_CHECK="Check"
COM_HEALTHCHECKER_RESULT="Result"
COM_HEALTHCHECKER_LAST_CHECKED="Last checked: %s"
COM_HEALTHCHECKER_NO_RESULTS="No Health Check Results"
COM_HEALTHCHECKER_NO_RESULTS_DESC="Click the button below to run your first health check."

; Filters
COM_HEALTHCHECKER_FILTER_STATUS="Filter by Status"
COM_HEALTHCHECKER_FILTER_CATEGORY="Filter by Category"
COM_HEALTHCHECKER_SEARCH_PLACEHOLDER="Search checks..."
COM_HEALTHCHECKER_ALL_STATUSES="- All Statuses -"
COM_HEALTHCHECKER_HIDE_GOOD="Hide Good"
COM_HEALTHCHECKER_ALL_CATEGORIES="- All Categories -"

; Providers
COM_HEALTHCHECKER_THIRD_PARTY_PROVIDERS="Third-Party Health Check Providers"

; Error handling
COM_HEALTHCHECKER_CHECK_ERROR="Could not complete check: %s"
COM_HEALTHCHECKER_NO_CHECKS_AVAILABLE="No health checks available. Please ensure the Health Checker Core plugin (plg_healthchecker_core) is enabled in Extensions > Plugins."

; Categories
COM_HEALTHCHECKER_CATEGORY_SYSTEM="System & Hosting"
COM_HEALTHCHECKER_CATEGORY_DATABASE="Database"
COM_HEALTHCHECKER_CATEGORY_SECURITY="Security"
COM_HEALTHCHECKER_CATEGORY_USERS="Users"
COM_HEALTHCHECKER_CATEGORY_EXTENSIONS="Extensions"
COM_HEALTHCHECKER_CATEGORY_PERFORMANCE="Performance"
COM_HEALTHCHECKER_CATEGORY_SEO="SEO"
COM_HEALTHCHECKER_CATEGORY_CONTENT="Content Quality"
COM_HEALTHCHECKER_CATEGORY_EXAMPLE="Example Category"

; System checks
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_TITLE="PHP Version"
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Memory Limit"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Max Execution Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Max Input Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Max Input Variables"
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Post Max Size"
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Upload Max Filesize"
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Output Buffering"
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_TITLE="JSON Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="SimpleXML Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_TITLE="DOM Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="PDO MySQL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="GD or Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Zip Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Mbstring Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Intl Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_TITLE="Core Directories"
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_TITLE="cURL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="OpenSSL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Fileinfo Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_TITLE="Disk Space"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Temp Directory"
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_TITLE="Server Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_TITLE="PHP SAPI"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_TITLE="OPcache"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_TITLE="PHP End of Life"
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Realpath Cache"
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Overdue Scheduled Tasks"
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_TITLE="Failed Scheduled Tasks"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Session Save Path"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Mail Function"
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="EXIF Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Imagick Version"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Log File Size"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_TITLE="Apache Modules"

; Database checks
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_TITLE="Database Connection"
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_TITLE="Database Server Version"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_TITLE="User Privileges"
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Connection Charset"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_TITLE="Table Engine Consistency"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_TITLE="Table Charset/Collation"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_TITLE="Table Status"
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Auto-increment Headroom"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Orphaned Tables"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_TITLE="SQL Mode"
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_TITLE="Max Allowed Packet"
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Wait Timeout"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_TITLE="Table Prefix"
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_TITLE="Index Usage"
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_TITLE="Database Size"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_TITLE="Slow Query Log"
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Transaction Isolation"

; Security checks
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_TITLE="Debug Mode"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_TITLE="Error Reporting"
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_TITLE="Force SSL"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_TITLE="Session Handler"
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Secret Key"
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE=".htaccess Protection"
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_TITLE="Index File"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Configuration.php Permissions"
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Multi-Factor Authentication"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Session Lifetime"
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Action Logs"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_TITLE="Mailer Security"
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_TITLE="CAPTCHA"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_TITLE="API Authentication"
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Privacy Dashboard"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_PATH_TITLE="Admin Path"
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Password Policy"
COM_HEALTHCHECKER_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Brute Force Protection"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_TITLE="CORS Configuration"
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Content Security Policy"
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (Deprecated)"
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="HTTPS Redirect"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Admin Username"
; Users checks
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Super Admin Count"
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_TITLE="Inactive Users"
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_TITLE="Blocked Users"
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Duplicate Emails"
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_TITLE="User Registration"
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Default User Group"
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_TITLE="User Groups"
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Password Expiry"
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_TITLE="Last Login"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_TITLE="Admin Email"
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_TITLE="User Notes"
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_TITLE="User Fields"

; Extensions checks
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Joomla Version"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_CHANNEL_TITLE="Joomla Update Channel"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_STABILITY_TITLE="Joomla Update Minimum Stability"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Disabled Extensions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Update Sites"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Available Updates"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Language Packs"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDE_TITLE="Template Overrides"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Plugin Order"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITION_TITLE="Module Positions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Module Positions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_TITLE="Template Overrides"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Unused Modules"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_TITLE="Template Status"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Cache Plugin"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Search Plugins"

; Performance checks
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="System Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Gzip Compression"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Smart Search Index"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Page Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Lazy Loading"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="CSS Minification"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_JS_MINIFY_TITLE="JavaScript Minification"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Image Optimization"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_TITLE="Redirect Chains"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Browser Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Database Query Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_TITLE="Media Manager Thumbnails"

; SEO checks
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Site Meta Description"
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_TITLE="SEF URLs"
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_TITLE="Robots.txt"
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_TITLE="XML Sitemap"
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_TITLE="Canonical URLs"
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_TITLE="Open Graph Tags"
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_TITLE="X/Twitter Cards"
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_TITLE="Facebook Open Graph"
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_TITLE="Structured Data"
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_TITLE="Broken Links"
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_TITLE="Meta Keywords"
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_TITLE="Image Alt Text"

; Content checks
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Orphaned Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Uncategorized Content"
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Draft Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Trashed Content"
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Empty Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Scheduled Content"
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Expired Content"
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Archived Content"
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_TITLE="Menu Orphans"
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Category Depth"
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Articles in Unpublished Categories"

; Display Settings

; Cache
COM_HEALTHCHECKER_CACHE_CLEARED="Health check cache has been cleared successfully."

; mySites.guru Banner
COM_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="This free Health Checker for Joomla is provided free of charge (GPL) by mySites.guru - the original Joomla Health Checker & Joomla Monitoring Dashboard since 2012 - Monitor unlimited sites health from one central dashboard"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="For more details visit mySites.guru"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Dismiss"

; Docs link
COM_HEALTHCHECKER_VIEW_DOCS="View Documentation"
; System check descriptions

; system.php_version
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_CRITICAL="PHP %s is below the minimum required version %s for Joomla 5+."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_WARNING="PHP %s is supported but %s or later is recommended for best performance and security."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_GOOD="PHP %s meets all requirements."

; system.php_eol
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING="Unable to fetch PHP end-of-life data: %s. PHP %s is installed."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_2="PHP %s lifecycle information not found in API. This may be a very new or very old version."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_3="PHP %s lifecycle dates could not be parsed from API response."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_CRITICAL="PHP %s reached end-of-life on %s and no longer receives security patches. Upgrade immediately."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_4="PHP %s is in security-only support. Active support ended %s. EOL in %d days (%s)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_5="PHP %s active support ends in %d days (%s). Plan your upgrade."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_GOOD="PHP %s is under active support until %s (EOL: %s)."

; system.php_sapi
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_WARNING="Running via CLI. This check is meant for web environments."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD="PHP SAPI: %s (recommended for performance)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD_2="PHP SAPI: %s (consider PHP-FPM for better performance)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD_3="PHP SAPI: %s"

; system.disk_space
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_WARNING="Unable to determine available disk space."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_CRITICAL="Disk space critically low: %s free."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_WARNING_2="Disk space is running low: %s free."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_GOOD="Disk space available: %s free."

; system.exif_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_WARNING="EXIF extension is not installed. Image metadata reading will not be available."
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_GOOD="EXIF extension is installed for image metadata support."

; system.overdue_tasks
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_CRITICAL="%d scheduled tasks are overdue. The task scheduler may not be running."
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_WARNING="%d scheduled task(s) are overdue. Check your cron configuration."
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_GOOD="No overdue scheduled tasks."

; system.post_max_size
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_WARNING="Unable to retrieve post_max_size setting."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_CRITICAL="post_max_size (%s) is below the minimum required 8M."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_WARNING_2="post_max_size (%s) is below the recommended 32M."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_GOOD="post_max_size (%s) meets requirements."

; system.core_directories
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_CRITICAL="Missing core %s: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_GOOD="All core directories exist."

; system.simplexml_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_CRITICAL="SimpleXML extension is not loaded. This is required for Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_GOOD="SimpleXML extension is loaded."

; system.max_input_time
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_GOOD="Max input time is unlimited."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_WARNING="Max input time (%ds) may cause issues with large file uploads. Recommended: %ds or unlimited (-1)."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_GOOD_2="Max input time (%ds) is adequate."

; system.max_input_vars
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_CRITICAL="max_input_vars (%d) is below the minimum required %d. Forms with many fields may lose data."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_WARNING="max_input_vars (%d) is below the recommended %d. Large forms may have issues."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_GOOD="max_input_vars (%d) meets requirements."

; system.opcache
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING="OPcache extension is not loaded. Performance will be significantly impacted."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_2="OPcache is installed but not enabled. Enable it for better performance."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_3="Unable to get OPcache status."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD="OPcache is enabled (memory statistics not available)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_2="OPcache is enabled (memory statistics incomplete)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_3="OPcache is enabled (memory statistics unavailable in this context)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_4="OPcache is enabled (memory statistics unreliable)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_4="OPcache memory usage is high (%s%%). Consider increasing opcache.memory_consumption."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_5="OPcache is enabled and healthy (%s%% memory used)."

; system.server_time
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_GOOD="Server time: %s (%s). Unable to verify against external time source."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_CRITICAL="Server time is off by %s. Server: %s, Actual: %s (%s). Check NTP synchronization immediately."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_WARNING="Server time is off by %s. Server: %s, Actual: %s (%s). Consider checking NTP synchronization."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_GOOD_2="Server time is accurate: %s (%s). Verified against %s (drift: %ds)."

; system.failed_tasks
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_WARNING="%d scheduled tasks have failed recently. Review the task logs."
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_WARNING_2="%d scheduled task(s) have failed. Check the scheduler logs for details."
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_GOOD="All scheduled tasks are running successfully."

; system.mbstring_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_CRITICAL="Mbstring extension is not loaded. This is required for proper UTF-8 handling."
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_GOOD="Mbstring extension is loaded."

; system.mail_function
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_CRITICAL="PHP mail() function is not available but Joomla is configured to use it."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_CRITICAL_2="PHP mail() function is disabled in php.ini but Joomla is configured to use it."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD="PHP mail() function is available."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_2="Joomla is configured to use SMTP for email delivery."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_WARNING="Sendmail path may not be executable: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_3="Sendmail is configured for email delivery."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_4="Mail is configured using: %s"

; system.log_file_size
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_GOOD="Log directory does not exist or is not accessible."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING="Log directory is not readable: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING_2="Unable to calculate log directory size: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_CRITICAL="Log directory is very large: %s. Consider cleaning up old logs and investigating what is generating excessive log entries."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING_3="Log directory is growing large: %s. Consider reviewing and rotating logs."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_GOOD_2="Log directory size is manageable: %s."

; system.gd_or_imagick
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_CRITICAL="Neither GD nor Imagick extension is loaded. Image processing will not work."
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_GOOD="%s extension(s) loaded for image processing."

; system.zip_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_CRITICAL="Zip extension is not loaded. Extension installation will not work."
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_GOOD="Zip extension is loaded."

; system.session_save_path
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_CRITICAL="Session save path does not exist: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_CRITICAL_2="Session save path is not writable: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_GOOD="Session save path is writable: %s"

; system.max_execution_time
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_GOOD="Max execution time is unlimited."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_CRITICAL="Max execution time (%ds) is below the minimum required %ds."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_WARNING="Max execution time (%ds) is below the recommended %ds."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_GOOD_2="Max execution time (%ds) meets requirements."

; system.fileinfo_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_WARNING="Fileinfo extension is not loaded. MIME type detection may not work correctly."
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_GOOD="Fileinfo extension is loaded."

; system.upload_max_filesize
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING="Unable to retrieve upload_max_filesize or post_max_size settings."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_CRITICAL="upload_max_filesize (%s) is below the minimum required 2M."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING_2="upload_max_filesize (%s) exceeds post_max_size (%s). Uploads will be limited by post_max_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING_3="upload_max_filesize (%s) is below the recommended 10M."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_GOOD="upload_max_filesize (%s) meets requirements."

; system.temp_directory
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_CRITICAL="Temp directory does not exist: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_CRITICAL_2="Temp directory is not writable: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_GOOD="Temp directory exists and is writable."

; system.pdo_mysql_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_CRITICAL="PDO MySQL extension is not loaded. This is required for Joomla database connectivity."
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_GOOD="PDO MySQL extension is loaded."

; system.memory_limit
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_GOOD="Memory limit is unlimited."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_CRITICAL="Memory limit (%s) is below the minimum required 128M."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_WARNING="Memory limit (%s) is below the recommended 256M."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_GOOD_2="Memory limit (%s) meets requirements."

; system.output_buffering
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD="Output buffering is disabled (recommended for performance)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD_2="Output buffering is enabled."
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD_3="Output buffering is set to %s bytes."

; system.json_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_CRITICAL="JSON extension is not loaded. This is required for Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_GOOD="JSON extension is loaded."

; system.curl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_WARNING="cURL extension is not loaded. Update checks and some remote connections may not work."
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_GOOD="cURL extension is loaded."
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_GOOD_2="cURL extension is loaded (libcurl %s)."

; system.dom_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_CRITICAL="DOM extension is not loaded. This is required for Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_GOOD="DOM extension is loaded."

; system.openssl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_CRITICAL="OpenSSL extension is not loaded. HTTPS connections and encryption will not work."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_GOOD="OpenSSL extension is loaded (%s)."

; system.apache_modules
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD="Not running on Apache or module detection not available."
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_WARNING="Required Apache modules may be missing: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD_2="Core modules OK. Optional modules not detected: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD_3="All recommended Apache modules are installed."

; system.intl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_WARNING="Intl extension is not loaded. Some internationalization features may not work correctly."
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_GOOD="Intl extension is loaded."

; system.realpath_cache
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING="Unable to retrieve realpath_cache_size setting."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING_2="Realpath cache size (%s) is below recommended 4M. Current usage: %s%%."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING_3="Realpath cache is nearly full (%s%% used). Consider increasing realpath_cache_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_GOOD="Realpath cache: %s configured, %s%% used, TTL %ds."
; Database check descriptions

; database.connection
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_GOOD="Database connection is working correctly."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CRITICAL="Database connection failed: %s"

; database.connection_charset
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_GOOD="Connection charset is utf8mb4 (full Unicode support)."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_WARNING="Connection charset is %s. utf8mb4 is recommended for full Unicode support."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_WARNING_2="Connection charset is %s. UTF-8 (utf8mb4) is recommended."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_CRITICAL="Unable to determine database connection charset."

; database.server_version
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_GOOD="%s %s meets requirements."
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_WARNING="%s %s is below recommended version %s."

; database.size
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_GOOD="Database size is healthy: %s across %d tables."
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_WARNING="Database is getting large: %s across %d tables. Largest: %s. Monitor growth."
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_CRITICAL="Database is very large: %s across %d tables. Largest: %s. Consider archiving old data."

; database.table_engine
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_GOOD="All Joomla tables are using InnoDB/MEMORY engine."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_WARNING="%d table(s) are not using InnoDB/MEMORY: %s"

; database.table_charset
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_GOOD="All Joomla tables are using utf8mb4 collation."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_WARNING="%d table(s) are not using utf8mb4 collation: %s"

; database.table_status
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_GOOD="%d tables checked, total size: %s."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_CRITICAL="%d table(s) appear corrupted: %s. Run REPAIR TABLE."

; database.table_prefix
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_GOOD="Table prefix &quot;%s&quot; is configured."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING="No database table prefix is set. This could cause conflicts."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING_2="Using default table prefix &quot;jos_&quot;. Consider using a unique prefix for better security."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING_3="Table prefix &quot;%s&quot; is very short. Consider using a longer prefix."

; database.sql_mode
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_GOOD="SQL mode is empty (permissive mode)."
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_GOOD_2="SQL mode: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_WARNING="ONLY_FULL_GROUP_BY is enabled. Some older extensions may have compatibility issues."

; database.index_usage
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_GOOD="All %d tables have primary keys and indexes."
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_WARNING="%d table(s) missing primary key: %s. This may impact performance and data integrity."
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_WARNING_2="%d table(s) have no indexes at all: %s"

; database.transaction_isolation
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_GOOD="Transaction isolation level is %s (recommended for most applications)."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_GOOD_2="Transaction isolation level is %s."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING="Unable to determine transaction isolation level."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_2="Transaction isolation level is %s (dirty reads allowed). Consider using %s for better data consistency."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_3="Transaction isolation level is %s. This provides maximum consistency but may impact performance due to increased locking."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_4="Unable to check transaction isolation level: %s"

; database.max_packet
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_GOOD="max_allowed_packet is %s."
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_WARNING="max_allowed_packet (%s) is below recommended 16M."
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_CRITICAL="max_allowed_packet (%s) is too small. Minimum 1M required."

; database.wait_timeout
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_GOOD="wait_timeout is %d seconds."
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_WARNING="wait_timeout (%ds) is very low. Long operations may fail."
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_WARNING_2="wait_timeout (%ds) is very high. Consider reducing to conserve resources."

; database.user_privileges
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_GOOD="Database user has all required privileges."
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_WARNING="Database user may be missing privileges: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_WARNING_2="Unable to check database privileges: %s"

; database.orphaned_tables
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_GOOD="%d tables with prefix &quot;%s&quot; found - no orphaned tables detected."
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_WARNING="%d tables found, %d may be orphaned: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_CRITICAL="%d potential orphaned tables found. Review and clean up old extension tables: %s"

; database.auto_increment
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_GOOD="Auto-increment values have sufficient headroom."
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_WARNING="Auto-increment values are high in: %s. Consider archiving old data."

; database.slow_query
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_GOOD="Slow query log is disabled. No overhead from query timing or logging."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING="Slow query log is enabled (threshold: %s seconds)."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING_DEBUG="This is acceptable during active debugging but should be disabled in production."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING_2="Unable to check slow query log status: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_CRITICAL="Slow query log is enabled (threshold: %s seconds)."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_CRITICAL_ACTION="Disable slow query logging in production to reduce database overhead."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_COUNT=" %d slow queries recorded since server start."
; Security check descriptions

; security.action_logs_enabled
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_GOOD="Action Logs system plugin is enabled for security auditing."
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_WARNING="System - Action Logs plugin is disabled. Enable it to track user activity for security auditing."

; security.admin_username
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_GOOD="No Super Admin accounts have common insecure usernames."
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_CRITICAL="%d Super Admin account(s) have insecure username(s): %s. Change these to unique, non-guessable usernames."

; security.api_auth
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_GOOD="API authentication enabled: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_WARNING="No API authentication plugins are enabled. The Web Services API will be inaccessible."

; security.configuration_php_permissions
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_GOOD="configuration.php permissions (%s) are appropriately restrictive."
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_WARNING="configuration.php is world-readable (%s). Consider restricting permissions to 640 or 600."
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_CRITICAL="configuration.php not found!"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_CRITICAL_2="configuration.php is world-writable (%s). This is a critical security risk."

; security.content_security_policy
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_GOOD="Content Security Policy is enabled via HTTP Headers plugin."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING="HTTP Headers plugin not found. Install and enable it to configure Content Security Policy headers."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_2="HTTP Headers plugin is disabled. Enable it to configure Content Security Policy and other security headers."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_3="HTTP Headers plugin is enabled but not configured. Configure Content Security Policy for XSS protection."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_4="Content Security Policy is not enabled. Enable CSP in the HTTP Headers plugin to protect against XSS attacks."

; security.cors
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_GOOD="CORS is enabled and restricted to: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_GOOD_2="CORS is disabled. Cross-origin requests are blocked by default."
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_WARNING="CORS is enabled with wildcard (*) origin. Consider restricting to specific trusted domains for better security."

; security.debug_mode
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_GOOD="Debug mode is disabled."
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_WARNING="Debug mode is enabled. This should be disabled in production for security and performance."

; security.default_secret
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_GOOD="Secret key is configured and appears unique."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_WARNING="Secret key is shorter than recommended. Consider using a longer key."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_CRITICAL="Secret key is empty. This is a critical security issue."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_CRITICAL_2="Secret key appears to be a default value. Generate a new unique secret."

; security.error_reporting
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_GOOD="Error reporting is appropriately configured for production."
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_GOOD_2="Error reporting is set to: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_WARNING="Error reporting is set to maximum/development. This may expose sensitive information in production."

; security.force_ssl
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_GOOD="Force SSL is enabled for the entire site."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_GOOD_2="SSL configuration appears correct."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_WARNING="Site is using HTTPS but Force SSL is disabled. Enable Force SSL to ensure all connections use HTTPS."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_WARNING_2="Force SSL is set to Administrator only. Consider enabling for entire site (option 2)."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_CRITICAL="Force SSL is disabled and site is not using HTTPS. Enable SSL for security."

; security.htaccess_protection
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_GOOD=".htaccess file is present and configured."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING=".htaccess file not found. Consider renaming htaccess.txt to .htaccess for Apache protection."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING_2=".htaccess file is empty."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING_3=".htaccess exists but may not have URL rewriting enabled."

; security.https_redirect
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD="HTTPS is enforced for the entire site via Joomla configuration."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD_2="HTTPS redirect appears to be configured via .htaccess."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD_3="HTTPS configuration appears correct."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING="Force SSL is enabled for entire site, but current connection is not HTTPS. Check SSL certificate configuration."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING_2="HTTPS is only enforced for administrator. Consider enabling Force SSL for the entire site (option 2)."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING_3="Site is using HTTPS but no redirect is configured. Users accessing via HTTP will not be redirected."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_CRITICAL="HTTPS redirect is not configured. Enable Force SSL in Global Configuration or configure .htaccess redirect."

; security.index_file
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_GOOD="No placeholder index files found in the site root."
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_WARNING="Placeholder index file(s) found: %s. These files should be removed to prevent them being served or indexed by search engines."

; security.mailer_security
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD="SMTP is configured with %s encryption."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_2="Using PHP mail() function."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_3="Using sendmail for email delivery."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_4="Mail is configured using: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_WARNING="SMTP is configured without encryption. Consider using TLS or SSL."

; security.password_policy
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_GOOD="Password policy configured: minimum %d characters with complexity requirements."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_WARNING="Minimum password length is %d characters. Consider increasing to 12 or more for better security."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_WARNING_2="Minimum password length is %d characters, but no complexity requirements are set. Consider requiring numbers, symbols, or mixed case."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_CRITICAL="Minimum password length is %d characters. For security, set this to at least 12 characters."

; security.privacy_dashboard
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_GOOD="Privacy component is enabled with no pending requests."
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_WARNING="Privacy component is disabled. Enable it for GDPR compliance features."
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_WARNING_2="%d pending privacy request(s) require attention."

; security.recaptcha
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_GOOD="CAPTCHA is configured for form protection."
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_WARNING="No CAPTCHA plugins are enabled. Consider enabling CAPTCHA to prevent spam and bot attacks."
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_WARNING_2="CAPTCHA plugin is enabled but not set as default. Configure default CAPTCHA in Global Configuration."

; security.session_handler
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_GOOD="Session handler is set to database (recommended)."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_GOOD_2="Session handler is set to: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_WARNING="Session handler is set to filesystem. Database sessions are more secure for shared hosting."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_CRITICAL="Session handler is set to none. Sessions will not persist."

; security.session_lifetime
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_GOOD="Session lifetime is %d minutes."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_WARNING="Session lifetime (%d minutes) is longer than recommended (%d minutes). Consider reducing for security."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_WARNING_2="Session lifetime (%d minutes) is very short. Users may experience frequent logouts."

; security.two_factor_auth
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_GOOD="%d MFA plugin(s) enabled and all %d Super Admin(s) have MFA configured."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING="No Multi-Factor Authentication plugins are enabled. Consider enabling 2FA for better security."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING_2="%d MFA plugin(s) enabled but no Super Admins have MFA configured. Configure MFA for administrator accounts."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING_3="%d MFA plugin(s) enabled. %d of %d Super Admins have MFA configured. Configure MFA for all administrators."

; security.x_frame_options
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_GOOD="X-Frame-Options header is enabled via HTTP Headers plugin."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING="HTTP Headers plugin not found. Install and enable it to configure X-Frame-Options header."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING_2="HTTP Headers plugin is disabled. Enable it to configure X-Frame-Options for clickjacking protection."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING_3="HTTP Headers plugin is enabled but not configured. Configure X-Frame-Options to prevent clickjacking."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_CRITICAL="X-Frame-Options is disabled. Your site is vulnerable to clickjacking attacks. Enable this header."
; Last Login Check (slug: users.last_login)
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_WARNING="%d of %d active users have never logged in. Consider reviewing these accounts."
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_GOOD="%d of %d active user(s) have never logged in."
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_GOOD_2="All active users have logged in at least once."

; Blocked Users Check (slug: users.blocked_users)
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_WARNING="%d blocked user accounts. Consider cleaning up old blocked accounts."
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_GOOD="%d blocked user account(s)."

; Default User Group Check (slug: users.default_user_group)
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_CRITICAL="Default user group is set to Administrator or Super Users! This is a critical security risk."
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_GOOD="Default user group: %s"

; Inactive Users Check (slug: users.inactive_users)
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_WARNING="%d users have not logged in for over %d days. Consider reviewing inactive accounts."
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_GOOD="%d user(s) inactive for over %d days."
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_GOOD_2="All active users have logged in recently."

; User Fields Check (slug: users.user_fields)
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD="No custom user fields configured."
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD_2="%d custom user field(s) configured (%d published, %d unpublished)."
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD_3="%d custom user field(s) configured and published."

; Super Admin Count Check (slug: users.super_admin_count)
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_CRITICAL="There are %d Super Admin users. This is a significant security risk - consider reducing this number."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_WARNING="There are %d Super Admin users. Consider reducing this for better security."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_CRITICAL_2="No active Super Admin users found. This may indicate a configuration issue."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_GOOD="%d Super Admin user(s) found."

; User Groups Check (slug: users.user_groups)
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_WARNING="%d user groups defined. Consider consolidating if not all are needed."
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_GOOD="%d user groups defined."

; Duplicate Emails Check (slug: users.duplicate_emails)
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_WARNING="%d email address(es) are used by multiple accounts."
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_GOOD="No duplicate email addresses found."

; Password Expiry Check (slug: users.password_expiry)
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_WARNING="%d of %d active users (%d%%) have not changed their password in over %d days. Consider implementing a password policy."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_WARNING_2="%d of %d active users (%d%%) have not changed their password in over %d days. Consider reviewing password policies."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_GOOD="%d of %d active users have not changed their password in over %d days (acceptable threshold)."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_GOOD_2="All active users have recently updated passwords."

; Admin Email Check (slug: users.admin_email)
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_WARNING="No active Super Admin users found."
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_NO_EMAIL="%s (no email)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_INVALID_FORMAT="%s (invalid format)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_BAD_DOMAIN="%s (%s)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_CRITICAL="Super Admin accounts with invalid or placeholder email addresses: %s"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_GOOD="All %d Super Admin account(s) have valid email addresses."

; User Registration Check (slug: users.user_registration)
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_WARNING="User registration is enabled. Ensure this is intentional and CAPTCHA is configured."
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_GOOD="User registration is disabled."

; User Notes Check (slug: users.user_notes)
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_GOOD="No user notes configured."
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_GOOD_2="%d user note(s) found across %d user(s)."
; Health Checker for Joomla - Extensions category language keys (English)

; extensions.joomla_core_version
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_GOOD="Joomla %s is the latest version."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_GOOD_CHANNEL="Joomla %s is the latest version for the %s channel."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_WARNING="Joomla %s is installed. Version %s is available."

; extensions.joomla_update_channel
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_CHANNEL_GOOD="Joomla Update is configured to use the stable release channel."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_CHANNEL_WARNING="Joomla Update is configured to use the %s channel. Production sites should use the stable channel. You can change this in the Joomla Update component configuration."

; extensions.joomla_update_stability
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_STABILITY_GOOD="Joomla Update minimum stability is set to Stable. Only production-ready releases will be offered."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_UPDATE_STABILITY_WARNING="Joomla Update minimum stability is set to %s. Pre-release versions may be offered as updates. Change to Stable in the Joomla Update component configuration for production sites."

; extensions.overrides
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_GOOD="Template override tracking is not available."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_GOOD_2="%d template override(s) tracked, all up to date."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_WARNING="%d template override(s) may need updating after core/extension changes. Review these in System → Templates → Templates:"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_WARNING_MORE=" (and %d more)"

; extensions.module_positions
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_GOOD="Template %s does not define positions in manifest."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_GOOD_2="All %d published modules are assigned to valid positions in template %s."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING="Could not determine active template."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING_2="Template manifest not found for %s."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING_3="%d published module(s) assigned to positions not defined in template %s:%s"

; extensions.update_sites
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_GOOD="%d update site(s) enabled."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_WARNING="%d update site(s) disabled. You may miss important security updates."

; extensions.disabled_extensions
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_GOOD="%d extension(s) disabled."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_WARNING="%d extensions are disabled. Consider uninstalling unused extensions."

; extensions.cache_plugin
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_GOOD="System caching is enabled. Page cache plugin is available for additional performance gains."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_GOOD_2="Page cache plugin is enabled with %s handler (cache time: %d minutes)."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_WARNING="Page cache plugin is disabled and system caching is off. Enable caching for better performance."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_WARNING_2="Page cache plugin is enabled but system caching is disabled. Enable system caching for the plugin to work."

; extensions.search_plugins
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_GOOD="Smart Search component is not enabled."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_GOOD_2="%d of %d Smart Search plugin(s) enabled, %d items indexed."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_WARNING="Smart Search is enabled but no search plugins are active. Enable content plugins to index your content."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_WARNING_2="%d of %d Smart Search plugin(s) enabled, but index is empty. Run the indexer."

; extensions.language_packs
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_GOOD="%d site language(s), %d admin language(s) installed."

; extensions.missing_updates
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_GOOD="All extensions are up to date."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_WARNING="%d extension update(s) available."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_CRITICAL="%d extension update(s) available - updates deferred too long. Apply security and critical updates immediately."

; extensions.template
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_GOOD="Site template &quot;%s&quot; and admin template &quot;%s&quot; are valid."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL="Template issues: %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_NO_SITE="No default site template configured"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_NO_ADMIN="No default admin template configured"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_DIR_NOT_FOUND="%s template &quot;%s&quot; directory not found"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_MISSING_XML="%s template &quot;%s&quot; missing templateDetails.xml"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_INVALID_XML="%s template &quot;%s&quot; has invalid templateDetails.xml"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_MISSING_INDEX="%s template &quot;%s&quot; missing index.php"

; extensions.plugin_order
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_GOOD="%d system plugins enabled with no ordering issues detected."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_WARNING="Plugin ordering issues detected: %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_SEF="SEF plugin runs before Redirect plugin"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_SESSION="Session plugin may run too late in the execution order"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_CACHE="Cache plugin may run too early in the execution order"

; extensions.unused_modules
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_GOOD="All published modules have menu assignments."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_WARNING="%d published module(s) have no menu assignment — if these are not loaded via {loadmodule} in articles, consider unpublishing or assigning them to pages. %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_WARNING_2="%d published module(s) have no menu assignment — this is fine if they are loaded via {loadmodule} in articles."
; System Cache
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_WARNING="System caching is disabled. Enable caching for better performance in production."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_GOOD="System caching is enabled using the %s handler."

; Image Optimization
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD="Images directory not found."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD_2="No oversized images detected in first 1000 files scanned."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD_3="No oversized images detected in the images directory."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING="Found %d images larger than 500KB (scan limited to 1000 files). Full site may have more oversized images."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING_2="Found %d images larger than 500KB. Consider optimizing images for better page load times."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING_3="Found %d image(s) larger than 500KB. Consider optimizing: %s"

; Redirects
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD="Redirect component is not enabled."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD_2="Redirect links table not found."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD_3="No redirect chains or loops detected. %d active redirect(s) configured."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_WARNING="Found %d redirect chain(s). Redirect chains can slow down page loads."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_CRITICAL="Found %d redirect loop(s) where source equals destination. This will cause infinite redirects."

; Page Cache
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_WARNING="System - Page Cache plugin is disabled. Enable it in production for improved performance on guest page loads."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_GOOD="System - Page Cache plugin is enabled."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_GOOD_2="System - Page Cache plugin is enabled with browser caching."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_WARNING_2="System - Page Cache plugin is enabled but browser caching is disabled. Enable browser caching in the plugin settings for additional performance."

; Browser Cache
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING=".htaccess file not found. Browser caching configuration cannot be verified."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_2=".htaccess file is empty. No browser caching rules configured."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_GOOD="Browser caching is configured using %s."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_3="mod_expires module reference found but no ExpiresByType rules detected. Consider adding browser caching rules."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_4="No browser caching rules detected in .htaccess. Consider adding ExpiresByType or Cache-Control headers for static assets."

; Database Query Cache
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING="Unable to determine database version."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD="MySQL 8.0+ detected. Query cache was deprecated and removed. Use application-level caching instead."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_2="Query cache variables not available. This feature may not be supported."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING_2="Query cache is disabled. Consider enabling it for read-heavy workloads."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_3="Query cache is disabled. For MySQL 5.7 consider using application-level caching as query cache is deprecated."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING_3="Query cache type is enabled but cache size is 0. Increase query_cache_size to enable caching."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_4="Query cache is enabled with %s MB allocated."

; Lazy Load
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING="Content - Joomla plugin is disabled. This plugin provides lazy loading for images."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_2="Unable to determine lazy load configuration."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_3="Unable to decode plugin parameters."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_4="Lazy loading for images is disabled. Enable it in the Content - Joomla plugin settings for better performance."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_GOOD="Lazy loading for images is enabled."

; Gzip Compression
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_WARNING="Gzip compression is disabled and zlib extension is not available."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_WARNING_2="Gzip compression is disabled. Enable it in Global Configuration for better performance."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_GOOD="Gzip compression is enabled."

; Smart Search Index
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_GOOD="Smart Search is not enabled."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_WARNING="Smart Search is enabled but the index is empty. Run the indexer."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_GOOD_2="Smart Search index contains %d items."

; Media Manager Thumbnails
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING="Filesystem - Local plugin not found. This core plugin is required for the Media Manager."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_2="Filesystem - Local plugin is disabled. Enable it for the Media Manager to function."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_3="Unable to read Filesystem - Local plugin configuration."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_4="Media Manager thumbnail generation is disabled. Enable it in the Filesystem - Local plugin settings to improve browsing performance."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_GOOD="Media Manager thumbnails are enabled (%dpx). Browsing large media libraries will be faster."
; SEO category - Alt Text Check (seo.alt_text)
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_GOOD="No images with missing alt text detected in published articles."
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_WARNING="Found approximately %d images without alt text across %d articles. Add descriptive alt text for accessibility and SEO."
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_WARNING_2="Found %d images that may be missing alt text. Consider adding descriptive alt text for better accessibility."

; SEO category - Meta Keywords Check (seo.meta_keywords)
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_GOOD="Meta keywords are set in Global Configuration. Note: Major search engines no longer use meta keywords for ranking. Focus on quality content instead."
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_GOOD_2="Meta keywords are not set. This is fine - major search engines have not used meta keywords for ranking since 2009."

; SEO category - Structured Data Check (seo.structured_data)
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_GOOD="Found %d enabled plugin(s) that may provide Schema.org structured data."
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_GOOD_2="No structured data plugin detected. Consider adding Schema.org markup to enhance search result appearances with rich snippets."

; SEO category - Open Graph Check (seo.open_graph)
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_GOOD="Found %d enabled plugin(s) that may provide Open Graph meta tags."
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_WARNING="No Open Graph plugin detected. Consider installing an Open Graph/social meta plugin to improve social media sharing."

; SEO category - Facebook Open Graph Check (seo.facebook_open_graph)
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_GOOD="All essential Facebook Open Graph tags found: %s."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_GOOD_APPID="Facebook App ID is also configured for Insights."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING="Unable to fetch homepage (HTTP %d). Cannot verify Facebook Open Graph tags."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING_2="Missing Facebook Open Graph tags: %s. Found %d of %d required tags. Add these tags to improve Facebook share previews."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING_3="Unable to check Facebook Open Graph tags: %s"

; SEO category - Site Meta Description Check (seo.site_meta_description)
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_GOOD="Site meta description is set (%d characters)."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING="Site meta description is not set. Add a description in Global Configuration for better SEO."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING_2="Site meta description is too short (%d characters). Aim for 120-160 characters."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING_3="Site meta description is too long (%d characters). Search engines may truncate it. Aim for 120-160 characters."

; SEO category - Sitemap Check (seo.sitemap)
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_GOOD="sitemap.xml is present in site root."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING="sitemap.xml not found in site root. Consider generating a sitemap to help search engines discover your content."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_2="sitemap.xml exists but could not be read."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_3="sitemap.xml exists but appears to be empty. Regenerate your sitemap."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_4="sitemap.xml exists but contains invalid XML. Check for syntax errors."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_5="sitemap.xml exists but does not contain valid sitemap structure (missing urlset or sitemapindex)."

; SEO category - Broken Links Check (seo.broken_links)
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD="Redirect component is not installed. Unable to check for tracked 404 errors."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_2="Could not check redirect links table."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_3="%d unhandled 404 errors tracked in Redirect Manager. Consider creating redirects for important pages."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_4="No unhandled 404 errors found in Redirect Manager."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_WARNING="%d unhandled 404 errors found in Redirect Manager. Review and create redirects to improve user experience and SEO."

; SEO category - Robots File Check (seo.robots_file)
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_GOOD="robots.txt file is present."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING="robots.txt file not found. Consider creating one to guide search engine crawlers."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING_2="robots.txt exists but could not be read."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING_3="robots.txt may be blocking the entire site. Review the Disallow rules."

; SEO category - SEF URLs Check (seo.sef_urls)
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_GOOD="SEF URLs and URL rewriting are enabled."
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_WARNING="Search Engine Friendly URLs are disabled. Enable them for better SEO."
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_WARNING_2="SEF URLs are enabled but URL rewriting is off. Enable &quot;Use URL Rewriting&quot; for cleaner URLs."

; SEO category - Twitter Cards Check (seo.twitter_cards)
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD="All essential X/Twitter Card tags found."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD_FALLBACKS="Using Open Graph fallbacks for: %s."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD_NOIMAGE="Consider adding twitter:image or og:image for better previews."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING="Unable to fetch homepage (HTTP %d). Cannot verify X/Twitter Card tags."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING_2="Missing X/Twitter Card tags: %s. Found %d of %d required tags. Add these tags to improve X share previews."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING_3="Unable to check X/Twitter Card tags: %s"

; SEO category - Canonical URL Check (seo.canonical_url)
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_GOOD="SEF URLs are enabled and the SEF plugin is active. Canonical URLs should be generated automatically."
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_WARNING="SEF URLs are disabled. Canonical URLs work best with SEF URLs enabled."
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_WARNING_2="System SEF plugin is disabled. Enable it to ensure proper canonical URL handling."
; Health Checker for Joomla - Content checks (English)

; EmptyArticlesCheck (content.empty_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_GOOD="%d published article(s) with minimal content."
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_GOOD_2="All published articles have substantial content."
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_WARNING="%d published articles have empty or very short content (less than 50 characters). Review and add content or unpublish."

; ArchivedContentCheck (content.archived_content)
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD="%d articles are archived. Consider periodically reviewing archived content."
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD_2="%d article(s) are archived."
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD_3="No archived articles."

; DraftArticlesCheck (content.draft_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_GOOD="%d unpublished/draft article(s)."
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_WARNING="%d unpublished/draft articles. Review and publish or delete old drafts."

; ScheduledContentCheck (content.scheduled_content)
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_GOOD="%d article(s) scheduled for future publication."
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_GOOD_2="No articles scheduled for future publication."

; OrphanedArticlesCheck (content.orphaned_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_GOOD="%d published articles are not linked from menus. This may be intentional."
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_GOOD_2="All published articles are linked from menus."
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_WARNING="Unable to check for orphaned articles: %s"
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_WARNING_2="%d published articles are not linked from any menu. Consider creating menu items or unpublishing unused content."

; UnpublishedCategoryArticlesCheck (content.unpublished_category_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_GOOD="All published articles are in published categories."
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_WARNING="Unable to check for articles in unpublished categories."
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_WARNING_2="%d published article(s) in unpublished categories are invisible to visitors. Either publish the categories or unpublish the articles."

; MenuOrphansCheck (content.menu_orphans)
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_GOOD="All menu items point to existing content."
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_CRITICAL="%d menu item(s) point to non-existent articles. These will cause 404 errors for visitors:%s"

; UncategorizedContentCheck (content.uncategorized_content)
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD="Uncategorized category not found or has been removed."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD_2="%d article(s) in &quot;Uncategorized&quot;."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD_3="No articles in &quot;Uncategorized&quot;."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_WARNING="%d published articles are in &quot;Uncategorized&quot;. Consider organizing them."

; ExpiredContentCheck (content.expired_content)
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_GOOD="No published articles have passed their expiry date."
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_WARNING="%d published article(s) have passed their expiry date but remain published. Review and update or unpublish."

; CategoryDepthCheck (content.category_depth)
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_GOOD="No categories are nested more than 5 levels deep."
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_WARNING="%d category/categories nested more than 5 levels deep (max depth: %d). Deep nesting may cause UX issues and longer URLs."

; TrashedContentCheck (content.trashed_content)
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_GOOD="%d article(s) in trash."
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_WARNING="%d articles in trash. Consider emptying the trash to clean up the database."
