; Health Checker Akeeba Backup Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBABACKUP="Health Checker - Akeeba Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_XML_DESCRIPTION="Adds Akeeba Backup health checks to Health Checker for Joomla."

; Configuration
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_LABEL="General Settings"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_DESC="Configure which health checks to run. Disabled checks will not execute."

PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_LABEL="Health Checks"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_DESC="Enable or disable individual checks"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELD_ENABLED_CHECKS_LABEL="Enabled Checks"

; Export Visibility
PLG_HEALTHCHECKER_AKEEBABACKUP_EXPORT_VISIBILITY="Export Visibility"
PLG_HEALTHCHECKER_AKEEBABACKUP_EXPORT_ALWAYS="Always Export"
PLG_HEALTHCHECKER_AKEEBABACKUP_EXPORT_ISSUES_ONLY="Issues Only"
PLG_HEALTHCHECKER_AKEEBABACKUP_EXPORT_NEVER="Never Export"

; Category
PLG_HEALTHCHECKER_AKEEBABACKUP_CATEGORY="Akeeba Backup"

; Check Titles
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_INSTALLED_TITLE="Akeeba Backup Installed"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_LAST_BACKUP_TITLE="Last Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_SUCCESS_RATE_TITLE="Backup Success Rate"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_STUCK_BACKUPS_TITLE="Stuck Backups"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FILES_EXIST_TITLE="Backup Files Exist"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_BACKUP_SIZE_TITLE="Backup Storage"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_EXISTS_TITLE="Backup Profile"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_CONFIGURED_TITLE="Profile Configuration"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FAILED_BACKUPS_TITLE="Failed Backups"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FREQUENCY_TITLE="Backup Frequency"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_BACKUP_INSTALLED_TITLE="Akeeba Backup Installed"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_LAST_BACKUP_TITLE="Last Backup"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_SUCCESS_RATE_TITLE="Backup Success Rate"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_STUCK_BACKUPS_TITLE="Stuck Backups"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FILES_EXIST_TITLE="Backup Files Exist"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_BACKUP_SIZE_TITLE="Backup Storage"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_EXISTS_TITLE="Backup Profile"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_CONFIGURED_TITLE="Profile Configuration"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FAILED_BACKUPS_TITLE="Failed Backups"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FREQUENCY_TITLE="Backup Frequency"

; Shared description
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_NOT_INSTALLED="Akeeba Backup is not installed."

; Check descriptions - Installed
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_INSTALLED_GOOD="Akeeba Backup is installed."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_INSTALLED_WARNING="Akeeba Backup is not installed."

; Check descriptions - Last Backup
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_GOOD="Last backup completed %s days ago (%s)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_WARNING="Last backup was %s days ago (%s). Consider more frequent backups."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_CRITICAL="Last backup was %s days ago (%s). Backups should run at least weekly."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_CRITICAL_NONE="No completed backups found."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_WARNING_PARSE="Unable to parse last backup timestamp."

; Check descriptions - Success Rate
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_GOOD="Backup success rate is %s%% (%s of %s backups successful in last 30 days)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_WARNING="Backup success rate is %s%% (%s of %s backups successful in last 30 days)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_WARNING_NONE="No backups attempted in the last 30 days."

; Check descriptions - Stuck Backups
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_STUCK_BACKUPS_GOOD="No stuck backups detected."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_STUCK_BACKUPS_CRITICAL="Found %s stuck backup(s) that started over 24 hours ago and are still marked as running or failed."

; Check descriptions - Files Exist
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FILES_EXIST_GOOD="All completed backup files exist."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FILES_EXIST_WARNING="Found %s completed backup(s) with missing files. Backup archives may have been deleted."

; Check descriptions - Backup Size
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_BACKUP_SIZE_GOOD="Total backup storage: %s"

; Check descriptions - Profile Exists
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_EXISTS_GOOD="%s backup profile(s) configured."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_EXISTS_WARNING="No backup profiles found. Create a backup profile to enable backups."

; Check descriptions - Profile Configured
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_CONFIGURED_GOOD="Default backup profile is configured."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_CONFIGURED_WARNING="Default backup profile (ID 1) is not configured."

; Check descriptions - Failed Backups
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FAILED_BACKUPS_GOOD="No failed backups in the last 30 days."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FAILED_BACKUPS_WARNING="%s backup(s) failed in the last 30 days. Review Akeeba Backup logs for details."

; Check descriptions - Frequency
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_GOOD="%s successful backup(s) in the last 30 days."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_WARNING="Only %s successful backup(s) in the last 30 days. Consider scheduling weekly backups."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_CRITICAL="No successful backups in the last 30 days. Schedule regular backups immediately."
