; Health Checker Akeeba Admin Tools Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBAADMINTOOLS="Health Checker - Akeeba Admin Tools"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_XML_DESCRIPTION="Adds Akeeba Admin Tools security health checks to Health Checker for Joomla."

; Configuration
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_GENERAL_LABEL="General Settings"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_GENERAL_DESC="Configure which health checks to run. Disabled checks will not execute."

PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_CHECKS_LABEL="Health Checks"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELDSET_CHECKS_DESC="Enable or disable individual checks"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_FIELD_ENABLED_CHECKS_LABEL="Enabled Checks"

; Category
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CATEGORY="Akeeba Admin Tools"

; Check Titles
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_INSTALLED_TITLE="Admin Tools Installed"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_WAF_ENABLED_TITLE="WAF Status"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SECURITY_EVENTS_TITLE="Security Events"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_BLOCKED_ATTACKS_TITLE="Blocked Attacks"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_ACTIVE_BANS_TITLE="Active IP Bans"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SCAN_AGE_TITLE="File Integrity Scan"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_FILE_ALERTS_TITLE="File Integrity Alerts"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_TEMP_SUPERUSERS_TITLE="Temporary Super Users"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_IP_WHITELIST_TITLE="IP Whitelist"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_WAF_RULES_TITLE="WAF Rules"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_LOGIN_FAILURES_TITLE="Login Failures"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_GEOBLOCKING_TITLE="Geoblocking"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_SQLI_BLOCKS_TITLE="SQL Injection Blocks"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_XSS_BLOCKS_TITLE="XSS Blocks"
PLG_HEALTHCHECKER_AKEEBAADMINTOOLS_CHECK_ADMIN_ACCESS_TITLE="Admin Directory Access"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_INSTALLED_TITLE="Admin Tools Installed"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_WAF_ENABLED_TITLE="WAF Status"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SECURITY_EVENTS_TITLE="Security Events"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_BLOCKED_ATTACKS_TITLE="Blocked Attacks"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_ACTIVE_BANS_TITLE="Active IP Bans"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SCAN_AGE_TITLE="File Integrity Scan"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_FILE_ALERTS_TITLE="File Integrity Alerts"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_TEMP_SUPERUSERS_TITLE="Temporary Super Users"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_IP_WHITELIST_TITLE="IP Whitelist"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_WAF_RULES_TITLE="WAF Rules"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_LOGIN_FAILURES_TITLE="Login Failures"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_GEOBLOCKING_TITLE="Geoblocking"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_SQLI_BLOCKS_TITLE="SQL Injection Blocks"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_XSS_BLOCKS_TITLE="XSS Blocks"
PLG_HEALTHCHECKER_AKEEBA_ADMINTOOLS_ADMIN_ACCESS_TITLE="Admin Directory Access"
