; Health Checker mySites.guru Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_MYSITESGURU="Health Checker - mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_XML_DESCRIPTION="Check if this site is connected to mySites.guru monitoring dashboard. Provides automated 24/7 health monitoring, uptime tracking, and instant alerts for your Joomla sites."

; Category (in case example plugin is not installed)
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Third-Party Services"

; Check title
COM_HEALTHCHECKER_CHECK_MYSITESGURU_CONNECTION_TITLE="mySites.guru Connection"

; Toolbar button
PLG_HEALTHCHECKER_MYSITESGURU_TOOLBAR_BUTTON="mySites.guru"

; Banner
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="This free Health Checker for Joomla is provided free of charge (GPL) by mySites.guru - the original Joomla Health Checker & Joomla Monitoring Dashboard since 2012 - Monitor unlimited sites health from one central dashboard"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="For more details visit mySites.guru"
PLG_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Dismiss"

; Configuration
PLG_HEALTHCHECKER_MYSITESGURU_FIELDSET_CHECKS_LABEL="Health Checks"
PLG_HEALTHCHECKER_MYSITESGURU_FIELDSET_CHECKS_DESC="Enable or disable individual checks"

; Export Visibility
PLG_HEALTHCHECKER_MYSITESGURU_EXPORT_VISIBILITY="Export Visibility"
PLG_HEALTHCHECKER_MYSITESGURU_EXPORT_ALWAYS="Always Export"
PLG_HEALTHCHECKER_MYSITESGURU_EXPORT_ISSUES_ONLY="Issues Only"
PLG_HEALTHCHECKER_MYSITESGURU_EXPORT_NEVER="Never Export"

; Check descriptions
PLG_HEALTHCHECKER_MYSITESGURU_CHECK_MYSITESGURU_CONNECTION_GOOD="This site is connected to mySites.guru monitoring. Your health checks run automatically 24/7 with instant alerts when issues arise."
PLG_HEALTHCHECKER_MYSITESGURU_CHECK_MYSITESGURU_CONNECTION_WARNING="This site is not connected to mySites.guru. Monitor unlimited Joomla sites from one dashboard with automated health checks, uptime monitoring, and instant alerts. Learn more at https://mysites.guru"
