; Health Checker Akeeba Backup Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBABACKUP="Health Checker - Akeeba Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_XML_DESCRIPTION="Agrega comprobaciones de Akeeba Backup a Health Checker for Joomla!"

; Configuration
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_LABEL="Configuración general"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_DESC="Permite configurar qué comprobaciones ejecutar. Las comprobaciones deshabilitadas no se ejecutarán."

PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_LABEL="Comprobaciones"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_DESC="Permite habilitar o deshabilitar comprobaciones individuales"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELD_ENABLED_CHECKS_LABEL="Comprobaciones habilitadas"

; Category
PLG_HEALTHCHECKER_AKEEBABACKUP_CATEGORY="Akeeba Backup"

; Check Titles
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_INSTALLED_TITLE="Akeeba Backup instalado"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_LAST_BACKUP_TITLE="Última copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_SUCCESS_RATE_TITLE="Tasa de éxito de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_STUCK_BACKUPS_TITLE="Copias de seguridad atascadas"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FILES_EXIST_TITLE="Existen archivos de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_BACKUP_SIZE_TITLE="Almacenamiento de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_EXISTS_TITLE="Perfil de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_CONFIGURED_TITLE="Configuración del perfil"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FAILED_BACKUPS_TITLE="Copias de seguridad fallidas"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FREQUENCY_TITLE="Frecuencia de copias de seguridad"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_BACKUP_INSTALLED_TITLE="Akeeba Backup instalado"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_LAST_BACKUP_TITLE="Última copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_SUCCESS_RATE_TITLE="Tasa de éxito de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_STUCK_BACKUPS_TITLE="Copias de seguridad atascadas"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FILES_EXIST_TITLE="Existen archivos de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_BACKUP_SIZE_TITLE="Almacenamiento de copias de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_EXISTS_TITLE="Perfil de copia de seguridad"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_CONFIGURED_TITLE="Configuración del perfil"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FAILED_BACKUPS_TITLE="Copias de seguridad fallidas"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FREQUENCY_TITLE="Frecuencia de copias de seguridad"

; Descripción compartida
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_NOT_INSTALLED="Akeeba Backup no está instalado."

; Descripciones - Instalado
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_INSTALLED_GOOD="Akeeba Backup está instalado."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_INSTALLED_WARNING="Akeeba Backup no está instalado."

; Descripciones - Última copia de seguridad
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_GOOD="Última copia de seguridad completada hace %s días (%s)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_WARNING="La última copia de seguridad fue hace %s días (%s). Considere realizar copias más frecuentes."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_CRITICAL="La última copia de seguridad fue hace %s días (%s). Las copias deben ejecutarse al menos semanalmente."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_CRITICAL_NONE="No se encontraron copias de seguridad completadas."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_LAST_BACKUP_WARNING_PARSE="No se pudo analizar la marca de tiempo de la última copia de seguridad."

; Descripciones - Tasa de éxito
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_GOOD="Tasa de éxito de copias de seguridad: %s%% (%s de %s copias exitosas en los últimos 30 días)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_WARNING="Tasa de éxito de copias de seguridad: %s%% (%s de %s copias exitosas en los últimos 30 días)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_SUCCESS_RATE_WARNING_NONE="No se realizaron copias de seguridad en los últimos 30 días."

; Descripciones - Copias atascadas
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_STUCK_BACKUPS_GOOD="No se detectaron copias de seguridad atascadas."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_STUCK_BACKUPS_CRITICAL="Se encontraron %s copia(s) de seguridad atascada(s) que comenzaron hace más de 24 horas y aún están marcadas como en ejecución o fallidas."

; Descripciones - Archivos existentes
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FILES_EXIST_GOOD="Todos los archivos de copias de seguridad completadas existen."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FILES_EXIST_WARNING="Se encontraron %s copia(s) de seguridad completada(s) con archivos faltantes. Los archivos de copia pueden haber sido eliminados."

; Descripciones - Tamaño de almacenamiento
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_BACKUP_SIZE_GOOD="Almacenamiento total de copias de seguridad: %s"

; Descripciones - Perfil existente
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_EXISTS_GOOD="%s perfil(es) de copia de seguridad configurado(s)."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_EXISTS_WARNING="No se encontraron perfiles de copia de seguridad. Cree un perfil para habilitar las copias."

; Descripciones - Perfil configurado
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_CONFIGURED_GOOD="El perfil de copia de seguridad predeterminado está configurado."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_PROFILE_CONFIGURED_WARNING="El perfil de copia de seguridad predeterminado (ID 1) no está configurado."

; Descripciones - Copias fallidas
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FAILED_BACKUPS_GOOD="No hay copias de seguridad fallidas en los últimos 30 días."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FAILED_BACKUPS_WARNING="%s copia(s) de seguridad fallida(s) en los últimos 30 días. Revise los registros de Akeeba Backup para más detalles."

; Descripciones - Frecuencia
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_GOOD="%s copia(s) de seguridad exitosa(s) en los últimos 30 días."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_WARNING="Solo %s copia(s) de seguridad exitosa(s) en los últimos 30 días. Considere programar copias semanales."
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_AKEEBA_BACKUP_FREQUENCY_CRITICAL="No hay copias de seguridad exitosas en los últimos 30 días. Programe copias regulares de inmediato."
;
;
; === RESUMEN ===
; Total claves origen : 28  (duplicadas: 0)
; Total claves destino: 28  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
