; Health Checker Example Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_EXAMPLE="Health Checker - Example"
PLG_HEALTHCHECKER_EXAMPLE_XML_DESCRIPTION="Plugin de ejemplo que demuestra cómo ampliar Health Checker con comprobaciones de estado personalizadas."

; Custom category
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Servicios de terceros"

; Check titles
COM_HEALTHCHECKER_CHECK_EXAMPLE_CUSTOM_CONFIG_TITLE="[EJEMPLO] Comprobación de configuración personalizada"
COM_HEALTHCHECKER_CHECK_EXAMPLE_THIRDPARTY_SERVICE_TITLE="[EJEMPLO] Estado del servicio de terceros"s
;
;
; === RESUMEN ===
; Total claves origen : 5  (duplicadas: 0)
; Total claves destino: 5  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
