; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Health Checker"
COM_HEALTHCHECKER_REPORT="Informe de estado"
COM_HEALTHCHECKER_XML_DESCRIPTION="Una extensión completa de comprobación de estado para Joomla! con más de 130 comprobaciones en 8+ categorías."

; Status labels
COM_HEALTHCHECKER_STATUS="Estado"
COM_HEALTHCHECKER_STATUS_CRITICAL="Crítico"
COM_HEALTHCHECKER_STATUS_WARNING="Advertencia"
COM_HEALTHCHECKER_STATUS_GOOD="Correcto"
COM_HEALTHCHECKER_CRITICAL="Crítico"
COM_HEALTHCHECKER_WARNING="Advertencia"
COM_HEALTHCHECKER_GOOD="Correcto"
COM_HEALTHCHECKER_CHECKING="Comprobando..."

; UI labels
COM_HEALTHCHECKER_RUN_CHECKS="Ejecutar comprobación"
COM_HEALTHCHECKER_RUN_AGAIN="Volver a ejecutar"
COM_HEALTHCHECKER_EXPORT="Exportar"
COM_HEALTHCHECKER_EXPORT_JSON="Exportar como JSON"
COM_HEALTHCHECKER_EXPORT_HTML="Exportar como HTML"
COM_HEALTHCHECKER_EXPORT_MARKDOWN="Exportar como Markdown"
COM_HEALTHCHECKER_GITHUB="GitHub"
COM_HEALTHCHECKER_COMMUNITY_PLUGINS="Plugins de la comunidad"
COM_HEALTHCHECKER_LOADING="Cargando..."
COM_HEALTHCHECKER_RUNNING_CHECKS="Ejecutando comprobaciones..."
COM_HEALTHCHECKER_PLEASE_WAIT="Esto puede tardar unos momentos."
COM_HEALTHCHECKER_ERROR="Error"
COM_HEALTHCHECKER_RETRY="Reintentar"
COM_HEALTHCHECKER_CHECK="Comprobación"
COM_HEALTHCHECKER_RESULT="Resultado"
COM_HEALTHCHECKER_LAST_CHECKED="Última comprobación: %s"
COM_HEALTHCHECKER_NO_RESULTS="Sin resultados de comprobación"
COM_HEALTHCHECKER_NO_RESULTS_DESC="Haga clic en el botón de abajo para ejecutar su primera comprobación."

; Filters
COM_HEALTHCHECKER_FILTER_STATUS="Filtrar por estado"
COM_HEALTHCHECKER_FILTER_CATEGORY="Filtrar por categoría"
COM_HEALTHCHECKER_SEARCH_PLACEHOLDER="Buscar comprobaciones..."
COM_HEALTHCHECKER_ALL_STATUSES="- Todos los estados -"
COM_HEALTHCHECKER_HIDE_GOOD="Ocultar correctos"
COM_HEALTHCHECKER_ALL_CATEGORIES="- Todas las categorías -"

; Providers
COM_HEALTHCHECKER_THIRD_PARTY_PROVIDERS="Proveedores de comprobaciones de estado de terceros"

; Error handling
COM_HEALTHCHECKER_CHECK_ERROR="No se pudo completar la comprobación: %s"
COM_HEALTHCHECKER_NO_CHECKS_AVAILABLE="No hay comprobaciones disponibles. Asegúrese de que el plugin principal de Health Checker (plg_healthchecker_core) esté habilitado en Extensiones > Plugins."

; Categories
COM_HEALTHCHECKER_CATEGORY_SYSTEM="Sistema y hosting"
COM_HEALTHCHECKER_CATEGORY_DATABASE="Base de datos"
COM_HEALTHCHECKER_CATEGORY_SECURITY="Seguridad"
COM_HEALTHCHECKER_CATEGORY_USERS="Usuarios"
COM_HEALTHCHECKER_CATEGORY_EXTENSIONS="Extensiones"
COM_HEALTHCHECKER_CATEGORY_PERFORMANCE="Rendimiento"
COM_HEALTHCHECKER_CATEGORY_SEO="SEO"
COM_HEALTHCHECKER_CATEGORY_CONTENT="Calidad del contenido"
COM_HEALTHCHECKER_CATEGORY_EXAMPLE="Categoría de ejemplo"

; System checks
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_TITLE="Versión de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Límite de memoria"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Tiempo máximo de ejecución"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Tiempo máximo de entrada"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Máximo de variables de entrada"
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Tamaño máximo de POST"
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Tamaño máximo de carga de archivos"
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Buffer de salida"
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_TITLE="Extensión JSON"
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="Extensión SimpleXML"
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_TITLE="Extensión DOM"
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="Extensión PDO MySQL"
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="GD o Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Extensión Zip"
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Extensión Mbstring"
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Extensión Intl"
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_TITLE="Directorios del núcleo"
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_TITLE="Extensión cURL"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="Extensión OpenSSL"
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Extensión Fileinfo"
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_TITLE="Espacio en disco"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Directorio temporal"
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_TITLE="Hora del servidor"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_TITLE="SAPI de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_TITLE="OPcache"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_TITLE="Fin de vida útil de PHP"
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Caché Realpath"
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Tareas programadas vencidas"
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_TITLE="Tareas programadas fallidas"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Ruta de guardado de sesión"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Función mail"
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="Extensión EXIF"
COM_HEALTHCHECKER_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Versión de Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Tamaño del archivo de registro"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_TITLE="Módulos de Apache"

; Database checks
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_TITLE="Conexión a la base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_TITLE="Versión del servidor de base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_TITLE="Privilegios del usuario"
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Conjunto de caracteres de la conexión"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_TITLE="Consistencia del motor de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_TITLE="Conjunto de caracteres/colación de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_TITLE="Estado de las tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Margen de auto-incremento"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Tablas huérfanas"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_TITLE="Modo SQL"
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_TITLE="Máximo de paquete permitido"
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Tiempo de espera (wait timeout)"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_TITLE="Prefijo de tablas"
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_TITLE="Uso de índices"
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_TITLE="Tamaño de la base de datos"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_TITLE="Registro de consultas lentas"
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Aislamiento de transacciones"

; Security checks
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_TITLE="Modo depuración"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_TITLE="Informe de errores"
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_TITLE="Forzar SSL"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_TITLE="Manejador de sesión"
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Clave secreta"
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE="Protección .htaccess"
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_TITLE="Archivo index"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Permisos de configuration.php"
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Autenticación multifactor"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Duración de la sesión"
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Registros de acciones"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_TITLE="Seguridad del correo"
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_TITLE="CAPTCHA"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_TITLE="Autenticación de API"
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Panel de privacidad"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_PATH_TITLE="Ruta de administración"
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Política de contraseñas"
COM_HEALTHCHECKER_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Protección contra fuerza bruta"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_TITLE="Configuración de CORS"
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Política de seguridad de contenido"
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (obsoleto)"
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="Redirección HTTPS"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Nombre de usuario del administrador"
; Users checks
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Cantidad de superadministradores"
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_TITLE="Usuarios inactivos"
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_TITLE="Usuarios bloqueados"
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Correos electrónicos duplicados"
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_TITLE="Registro de usuarios"
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Grupo de usuarios predeterminado"
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_TITLE="Grupos de usuarios"
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Vencimiento de contraseña"
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_TITLE="Último inicio de sesión"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_TITLE="Correo del administrador"
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_TITLE="Notas de usuario"
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_TITLE="Campos de usuario"

; Extensions checks
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Versión de Joomla!"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Extensiones deshabilitadas"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Sitios de actualización"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Actualizaciones disponibles"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Paquetes de idioma"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDE_TITLE="Sobrescrituras de plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Orden de plugins"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITION_TITLE="Posiciones de módulo"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Posiciones de módulo"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_TITLE="Sobrescrituras de plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Módulos sin usar"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_TITLE="Estado de la plantilla"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Plugin de caché"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Plugins de búsqueda"

; Performance checks
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="Caché del sistema"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Compresión Gzip"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Índice de búsqueda inteligente"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Caché de página"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Carga diferida"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="Minificación de CSS"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_JS_MINIFY_TITLE="Minificación de JavaScript"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Optimización de imágenes"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_TITLE="Cadenas de redirección"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Caché del navegador"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Caché de consultas de base de datos"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_TITLE="Miniaturas del gestor multimedia"

; SEO checks
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Meta descripción del sitio"
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_TITLE="URL SEF"
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_TITLE="Robots.txt"
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_TITLE="Mapa del sitio XML"
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_TITLE="URL canónicas"
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_TITLE="Etiquetas Open Graph"
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_TITLE="Tarjetas de X/Twitter"
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_TITLE="Open Graph de Facebook"
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_TITLE="Datos estructurados"
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_TITLE="Enlaces rotos"
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_TITLE="Meta palabras clave"
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_TITLE="Texto alternativo de imagen"

; Content checks
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Artículos huérfanos"
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Contenido sin categoría"
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Artículos en borrador"
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Contenido en la papelera"
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Artículos vacíos"
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Contenido programado"
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Contenido vencido"
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Contenido archivado"
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_TITLE="Elementos de menú huérfanos"
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Profundidad de categorías"
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Artículos en categorías despublicadas"

; Display Settings

; Cache
COM_HEALTHCHECKER_CACHE_CLEARED="La caché de comprobaciones se ha borrado correctamente."

; mySites.guru Banner
COM_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="Este Health Checker for Joomla! gratuito es proporcionado sin costo (GPL) por mySites.guru - el Joomla! Health Checker original y panel de monitoreo de Joomla! desde 2012 - Monitoree la salud de sitios ilimitados desde un panel central"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="Para más detalles visite mySites.guru"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Descartar"

; Docs link
COM_HEALTHCHECKER_VIEW_DOCS="Ver documentación"
; Descripciones de comprobaciones del sistema

; system.php_version
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_CRITICAL="PHP %s está por debajo de la versión mínima requerida %s para Joomla 5+."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_WARNING="PHP %s es compatible, pero se recomienda %s o superior para un mejor rendimiento y seguridad."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_GOOD="PHP %s cumple con todos los requisitos."

; system.php_eol
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING="No se pudieron obtener los datos de fin de vida de PHP: %s. PHP %s está instalado."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_2="No se encontró información del ciclo de vida de PHP %s en la API. Puede ser una versión muy nueva o muy antigua."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_3="No se pudieron analizar las fechas del ciclo de vida de PHP %s desde la respuesta de la API."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_CRITICAL="PHP %s alcanzó el fin de vida el %s y ya no recibe parches de seguridad. Actualice de inmediato."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_4="PHP %s está en soporte solo de seguridad. El soporte activo finalizó el %s. Fin de vida en %d días (%s)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_WARNING_5="El soporte activo de PHP %s finaliza en %d días (%s). Planifique su actualización."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_GOOD="PHP %s tiene soporte activo hasta %s (fin de vida: %s)."

; system.php_sapi
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_WARNING="Ejecutándose via CLI. Esta comprobación está diseñada para entornos web."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD="PHP SAPI: %s (recomendado para rendimiento)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD_2="PHP SAPI: %s (considere PHP-FPM para mejor rendimiento)."
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_GOOD_3="PHP SAPI: %s"

; system.disk_space
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_WARNING="No se pudo determinar el espacio en disco disponible."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_CRITICAL="Espacio en disco críticamente bajo: %s libre."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_WARNING_2="El espacio en disco está disminuyendo: %s libre."
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_GOOD="Espacio en disco disponible: %s libre."

; system.exif_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_WARNING="La extensión EXIF no está instalada. La lectura de metadatos de imágenes no estará disponible."
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_GOOD="La extensión EXIF está instalada para soporte de metadatos de imágenes."

; system.overdue_tasks
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_CRITICAL="%d tareas programadas están atrasadas. El programador de tareas puede no estar funcionando."
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_WARNING="%d tarea(s) programada(s) están atrasadas. Verifique la configuración de su cron."
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_GOOD="No hay tareas programadas atrasadas."

; system.post_max_size
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_WARNING="No se pudo obtener la configuración de post_max_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_CRITICAL="post_max_size (%s) está por debajo del mínimo requerido de 8M."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_WARNING_2="post_max_size (%s) está por debajo del recomendado de 32M."
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_GOOD="post_max_size (%s) cumple con los requisitos."

; system.core_directories
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_CRITICAL="Falta el %s principal: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_CORE_DIRECTORIES_GOOD="Todos los directorios principales existen."

; system.simplexml_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_CRITICAL="La extensión SimpleXML no está cargada. Es necesaria para Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_GOOD="La extensión SimpleXML está cargada."

; system.max_input_time
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_GOOD="El tiempo máximo de entrada es ilimitado."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_WARNING="El tiempo máximo de entrada (%ds) puede causar problemas con cargas de archivos grandes. Recomendado: %ds o ilimitado (-1)."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_GOOD_2="El tiempo máximo de entrada (%ds) es adecuado."

; system.max_input_vars
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_CRITICAL="max_input_vars (%d) está por debajo del mínimo requerido %d. Los formularios con muchos campos pueden perder datos."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_WARNING="max_input_vars (%d) está por debajo del recomendado %d. Los formularios grandes pueden tener problemas."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_GOOD="max_input_vars (%d) cumple con los requisitos."

; system.opcache
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING="La extensión OPcache no está cargada. El rendimiento se verá significativamente afectado."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_2="OPcache está instalado pero no habilitado. Habilítelo para mejor rendimiento."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_3="No se pudo obtener el estado de OPcache."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD="OPcache está habilitado (estadísticas de memoria no disponibles)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_2="OPcache está habilitado (estadísticas de memoria incompletas)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_3="OPcache está habilitado (estadísticas de memoria no disponibles en este contexto)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_4="OPcache está habilitado (estadísticas de memoria no fiables)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_WARNING_4="El uso de memoria de OPcache es alto (%s%%). Considere aumentar opcache.memory_consumption."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_GOOD_5="OPcache está habilitado y saludable (%s%% de memoria utilizada)."

; system.server_time
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_GOOD="Hora del servidor: %s (%s). No se pudo verificar contra una fuente de tiempo externa."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_CRITICAL="La hora del servidor tiene un desfase de %s. Servidor: %s, Real: %s (%s). Verifique la sincronización NTP de inmediato."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_WARNING="La hora del servidor tiene un desfase de %s. Servidor: %s, Real: %s (%s). Considere verificar la sincronización NTP."
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_GOOD_2="La hora del servidor es precisa: %s (%s). Verificada contra %s (desfase: %ds)."

; system.failed_tasks
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_WARNING="%d tareas programadas han fallado recientemente. Revise los registros de tareas."
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_WARNING_2="%d tarea(s) programada(s) han fallado. Consulte los registros del programador para más detalles."
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_GOOD="Todas las tareas programadas se están ejecutando correctamente."

; system.mbstring_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_CRITICAL="La extensión Mbstring no está cargada. Es necesaria para el manejo adecuado de UTF-8."
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_GOOD="La extensión Mbstring está cargada."

; system.mail_function
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_CRITICAL="La función mail() de PHP no está disponible, pero Joomla está configurado para usarla."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_CRITICAL_2="La función mail() de PHP está deshabilitada en php.ini, pero Joomla está configurado para usarla."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD="La función mail() de PHP está disponible."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_2="Joomla está configurado para usar SMTP para el envío de correo electrónico."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_WARNING="La ruta de sendmail puede no ser ejecutable: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_3="Sendmail está configurado para el envío de correo electrónico."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_GOOD_4="El correo está configurado usando: %s"

; system.log_file_size
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_GOOD="El directorio de registros no existe o no es accesible."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING="El directorio de registros no es legible: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING_2="No se pudo calcular el tamaño del directorio de registros: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_CRITICAL="El directorio de registros es muy grande: %s. Considere limpiar registros antiguos e investigar qué está generando entradas excesivas."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_WARNING_3="El directorio de registros está creciendo: %s. Considere revisar y rotar los registros."
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_GOOD_2="El tamaño del directorio de registros es manejable: %s."

; system.gd_or_imagick
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_CRITICAL="Ni la extensión GD ni Imagick están cargadas. El procesamiento de imágenes no funcionará."
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_GOOD="Extensión(es) %s cargada(s) para procesamiento de imágenes."

; system.zip_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_CRITICAL="La extensión Zip no está cargada. La instalación de extensiones no funcionará."
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_GOOD="La extensión Zip está cargada."

; system.session_save_path
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_CRITICAL="La ruta de guardado de sesiones no existe: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_CRITICAL_2="La ruta de guardado de sesiones no tiene permisos de escritura: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_GOOD="La ruta de guardado de sesiones tiene permisos de escritura: %s"

; system.max_execution_time
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_GOOD="El tiempo máximo de ejecución es ilimitado."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_CRITICAL="El tiempo máximo de ejecución (%ds) está por debajo del mínimo requerido %ds."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_WARNING="El tiempo máximo de ejecución (%ds) está por debajo del recomendado %ds."
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_GOOD_2="El tiempo máximo de ejecución (%ds) cumple con los requisitos."

; system.fileinfo_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_WARNING="La extensión Fileinfo no está cargada. La detección de tipos MIME puede no funcionar correctamente."
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_GOOD="La extensión Fileinfo está cargada."

; system.upload_max_filesize
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING="No se pudo obtener la configuración de upload_max_filesize o post_max_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_CRITICAL="upload_max_filesize (%s) está por debajo del mínimo requerido de 2M."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING_2="upload_max_filesize (%s) excede post_max_size (%s). Las cargas estarán limitadas por post_max_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_WARNING_3="upload_max_filesize (%s) está por debajo del recomendado de 10M."
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_GOOD="upload_max_filesize (%s) cumple con los requisitos."

; system.temp_directory
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_CRITICAL="El directorio temporal no existe: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_CRITICAL_2="El directorio temporal no tiene permisos de escritura: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_GOOD="El directorio temporal existe y tiene permisos de escritura."

; system.pdo_mysql_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_CRITICAL="La extensión PDO MySQL no está cargada. Es necesaria para la conectividad de base de datos de Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_GOOD="La extensión PDO MySQL está cargada."

; system.memory_limit
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_GOOD="El límite de memoria es ilimitado."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_CRITICAL="El límite de memoria (%s) está por debajo del mínimo requerido de 128M."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_WARNING="El límite de memoria (%s) está por debajo del recomendado de 256M."
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_GOOD_2="El límite de memoria (%s) cumple con los requisitos."

; system.output_buffering
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD="El almacenamiento en búfer de salida está deshabilitado (recomendado para rendimiento)."
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD_2="El almacenamiento en búfer de salida está habilitado."
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_GOOD_3="El almacenamiento en búfer de salida está configurado en %s bytes."

; system.json_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_CRITICAL="La extensión JSON no está cargada. Es necesaria para Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_GOOD="La extensión JSON está cargada."

; system.curl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_WARNING="La extensión cURL no está cargada. Las verificaciones de actualización y algunas conexiones remotas pueden no funcionar."
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_GOOD="La extensión cURL está cargada."
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_GOOD_2="La extensión cURL está cargada (libcurl %s)."

; system.dom_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_CRITICAL="La extensión DOM no está cargada. Es necesaria para Joomla."
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_GOOD="La extensión DOM está cargada."

; system.openssl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_CRITICAL="La extensión OpenSSL no está cargada. Las conexiones HTTPS y el cifrado no funcionarán."
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_GOOD="La extensión OpenSSL está cargada (%s)."

; system.apache_modules
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD="No se ejecuta en Apache o la detección de módulos no está disponible."
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_WARNING="Pueden faltar módulos de Apache requeridos: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD_2="Módulos principales OK. Módulos opcionales no detectados: %s"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_GOOD_3="Todos los módulos de Apache recomendados están instalados."

; system.intl_extension
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_WARNING="La extensión Intl no está cargada. Algunas funciones de internacionalización pueden no funcionar correctamente."
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_GOOD="La extensión Intl está cargada."

; system.realpath_cache
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING="No se pudo obtener la configuración de realpath_cache_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING_2="El tamaño de la caché realpath (%s) está por debajo del recomendado de 4M. Uso actual: %s%%."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_WARNING_3="La caché realpath está casi llena (%s%% utilizada). Considere aumentar realpath_cache_size."
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_GOOD="Caché realpath: %s configurada, %s%% utilizada, TTL %ds."
; Descripciones de comprobaciones de base de datos

; database.connection
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_GOOD="La conexión a la base de datos funciona correctamente."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CRITICAL="La conexión a la base de datos falló: %s"

; database.connection_charset
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_GOOD="El conjunto de caracteres de la conexión es utf8mb4 (soporte Unicode completo)."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_WARNING="El conjunto de caracteres de la conexión es %s. Se recomienda utf8mb4 para soporte Unicode completo."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_WARNING_2="El conjunto de caracteres de la conexión es %s. Se recomienda UTF-8 (utf8mb4)."
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_CRITICAL="No se pudo determinar el conjunto de caracteres de la conexión a la base de datos."

; database.server_version
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_GOOD="%s %s cumple con los requisitos."
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_WARNING="%s %s está por debajo de la versión recomendada %s."

; database.size
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_GOOD="El tamaño de la base de datos es saludable: %s en %d tablas."
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_WARNING="La base de datos está creciendo: %s en %d tablas. Las más grandes: %s. Supervise el crecimiento."
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_CRITICAL="La base de datos es muy grande: %s en %d tablas. Las más grandes: %s. Considere archivar datos antiguos."

; database.table_engine
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_GOOD="Todas las tablas de Joomla utilizan el motor InnoDB/MEMORY."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_WARNING="%d tabla(s) no utilizan InnoDB/MEMORY: %s"

; database.table_charset
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_GOOD="Todas las tablas de Joomla utilizan la colación utf8mb4."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_WARNING="%d tabla(s) no utilizan la colación utf8mb4: %s"

; database.table_status
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_GOOD="%d tablas verificadas, tamaño total: %s."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_CRITICAL="%d tabla(s) parecen estar corruptas: %s. Ejecute REPAIR TABLE."

; database.table_prefix
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_GOOD="El prefijo de tabla &quot;%s&quot; está configurado."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING="No se ha establecido un prefijo de tabla. Esto podría causar conflictos."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING_2="Se utiliza el prefijo de tabla predeterminado &quot;jos_&quot;. Considere usar un prefijo único para mayor seguridad."
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_WARNING_3="El prefijo de tabla &quot;%s&quot; es muy corto. Considere usar un prefijo más largo."

; database.sql_mode
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_GOOD="El modo SQL está vacío (modo permisivo)."
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_GOOD_2="Modo SQL: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_WARNING="ONLY_FULL_GROUP_BY está habilitado. Algunas extensiones antiguas pueden tener problemas de compatibilidad."

; database.index_usage
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_GOOD="Las %d tablas tienen claves primarias e índices."
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_WARNING="%d tabla(s) sin clave primaria: %s. Esto puede afectar el rendimiento y la integridad de los datos."
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_WARNING_2="%d tabla(s) no tienen ningún índice: %s"

; database.transaction_isolation
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_GOOD="El nivel de aislamiento de transacciones es %s (recomendado para la mayoría de aplicaciones)."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_GOOD_2="El nivel de aislamiento de transacciones es %s."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING="No se pudo determinar el nivel de aislamiento de transacciones."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_2="El nivel de aislamiento de transacciones es %s (se permiten lecturas sucias). Considere usar %s para mayor consistencia de datos."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_3="El nivel de aislamiento de transacciones es %s. Proporciona máxima consistencia pero puede afectar el rendimiento debido al aumento de bloqueos."
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_WARNING_4="No se pudo verificar el nivel de aislamiento de transacciones: %s"

; database.max_packet
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_GOOD="max_allowed_packet es %s."
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_WARNING="max_allowed_packet (%s) está por debajo del valor recomendado de 16M."
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_CRITICAL="max_allowed_packet (%s) es demasiado pequeño. Se requiere un mínimo de 1M."

; database.wait_timeout
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_GOOD="wait_timeout es %d segundos."
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_WARNING="wait_timeout (%ds) es muy bajo. Las operaciones largas pueden fallar."
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_WARNING_2="wait_timeout (%ds) es muy alto. Considere reducirlo para conservar recursos."

; database.user_privileges
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_GOOD="El usuario de la base de datos tiene todos los privilegios necesarios."
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_WARNING="El usuario de la base de datos puede carecer de privilegios: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_WARNING_2="No se pudieron verificar los privilegios de la base de datos: %s"

; database.orphaned_tables
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_GOOD="%d tablas con prefijo &quot;%s&quot; encontradas - no se detectaron tablas huérfanas."
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_WARNING="%d tablas encontradas, %d pueden ser huérfanas: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_CRITICAL="%d posibles tablas huérfanas encontradas. Revise y limpie las tablas de extensiones antiguas: %s"

; database.auto_increment
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_GOOD="Los valores de auto-incremento tienen suficiente margen."
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_WARNING="Los valores de auto-incremento son altos en: %s. Considere archivar datos antiguos."

; database.slow_query
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_GOOD="El registro de consultas lentas está deshabilitado. Sin sobrecarga por temporización o registro de consultas."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING="El registro de consultas lentas está habilitado (umbral: %s segundos)."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING_DEBUG="Esto es aceptable durante la depuración activa, pero debe deshabilitarse en producción."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_WARNING_2="No se pudo verificar el estado del registro de consultas lentas: %s"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_CRITICAL="El registro de consultas lentas está habilitado (umbral: %s segundos)."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_CRITICAL_ACTION="Deshabilite el registro de consultas lentas en producción para reducir la sobrecarga de la base de datos."
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_COUNT=" %d consultas lentas registradas desde el inicio del servidor."
; Descripciones de comprobaciones de seguridad

; security.action_logs_enabled
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_GOOD="El plugin de registro de acciones del sistema está habilitado para auditoría de seguridad."
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_WARNING="El plugin Sistema - Registro de acciones está deshabilitado. Habilítelo para rastrear la actividad de los usuarios con fines de auditoría de seguridad."

; security.admin_username
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_GOOD="Ninguna cuenta de Super Administrador tiene nombres de usuario comunes e inseguros."
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_CRITICAL="%d cuenta(s) de Super Administrador tienen nombre(s) de usuario inseguros: %s. Cámbielos por nombres de usuario únicos y difíciles de adivinar."

; security.api_auth
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_GOOD="Autenticación de API habilitada: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_WARNING="No hay plugins de autenticación de API habilitados. La API de servicios web no será accesible."

; security.configuration_php_permissions
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_GOOD="Los permisos de configuration.php (%s) son apropiadamente restrictivos."
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_WARNING="configuration.php es legible por todos (%s). Considere restringir los permisos a 640 o 600."
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_CRITICAL="¡configuration.php no encontrado!"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_CRITICAL_2="configuration.php es escribible por todos (%s). Esto es un riesgo de seguridad crítico."

; security.content_security_policy
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_GOOD="La Política de Seguridad de Contenido está habilitada a través del plugin de cabeceras HTTP."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING="Plugin de cabeceras HTTP no encontrado. Instálelo y habilítelo para configurar las cabeceras de Política de Seguridad de Contenido."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_2="El plugin de cabeceras HTTP está deshabilitado. Habilítelo para configurar la Política de Seguridad de Contenido y otras cabeceras de seguridad."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_3="El plugin de cabeceras HTTP está habilitado pero no configurado. Configure la Política de Seguridad de Contenido para protección contra XSS."
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_WARNING_4="La Política de Seguridad de Contenido no está habilitada. Habilite CSP en el plugin de cabeceras HTTP para proteger contra ataques XSS."

; security.cors
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_GOOD="CORS está habilitado y restringido a: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_GOOD_2="CORS está deshabilitado. Las solicitudes de origen cruzado están bloqueadas por defecto."
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_WARNING="CORS está habilitado con origen comodín (*). Considere restringirlo a dominios de confianza específicos para mayor seguridad."

; security.debug_mode
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_GOOD="El modo de depuración está deshabilitado."
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_WARNING="El modo de depuración está habilitado. Debe deshabilitarse en producción por seguridad y rendimiento."

; security.default_secret
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_GOOD="La clave secreta está configurada y parece ser única."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_WARNING="La clave secreta es más corta de lo recomendado. Considere usar una clave más larga."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_CRITICAL="La clave secreta está vacía. Esto es un problema de seguridad crítico."
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_CRITICAL_2="La clave secreta parece ser un valor predeterminado. Genere un nuevo secreto único."

; security.error_reporting
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_GOOD="El reporte de errores está configurado apropiadamente para producción."
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_GOOD_2="El reporte de errores está configurado como: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_WARNING="El reporte de errores está configurado como máximo/desarrollo. Esto puede exponer información sensible en producción."

; security.force_ssl
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_GOOD="Forzar SSL está habilitado para todo el sitio."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_GOOD_2="La configuración de SSL parece correcta."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_WARNING="El sitio usa HTTPS pero Forzar SSL está deshabilitado. Habilite Forzar SSL para asegurar que todas las conexiones usen HTTPS."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_WARNING_2="Forzar SSL está configurado solo para el Administrador. Considere habilitarlo para todo el sitio (opción 2)."
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_CRITICAL="Forzar SSL está deshabilitado y el sitio no usa HTTPS. Habilite SSL por seguridad."

; security.htaccess_protection
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_GOOD="El archivo .htaccess está presente y configurado."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING="Archivo .htaccess no encontrado. Considere renombrar htaccess.txt a .htaccess para protección de Apache."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING_2="El archivo .htaccess está vacío."
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_WARNING_3="El archivo .htaccess existe pero puede no tener habilitada la reescritura de URL."

; security.https_redirect
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD="HTTPS está forzado para todo el sitio a través de la configuración de Joomla."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD_2="La redirección HTTPS parece estar configurada a través de .htaccess."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_GOOD_3="La configuración de HTTPS parece correcta."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING="Forzar SSL está habilitado para todo el sitio, pero la conexión actual no es HTTPS. Verifique la configuración del certificado SSL."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING_2="HTTPS solo está forzado para el administrador. Considere habilitar Forzar SSL para todo el sitio (opción 2)."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_WARNING_3="El sitio usa HTTPS pero no hay redirección configurada. Los usuarios que accedan por HTTP no serán redirigidos."
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_CRITICAL="La redirección HTTPS no está configurada. Habilite Forzar SSL en la Configuración Global o configure la redirección en .htaccess."

; security.index_file
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_GOOD="No se encontraron archivos index de marcador de posición en la raíz del sitio."
COM_HEALTHCHECKER_CHECK_SECURITY_INDEX_FILE_WARNING="Archivo(s) index de marcador de posición encontrado(s): %s. Estos archivos deben eliminarse para evitar que sean servidos o indexados por motores de búsqueda."

; security.mailer_security
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD="SMTP está configurado con cifrado %s."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_2="Usando la función mail() de PHP."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_3="Usando sendmail para el envío de correos."
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_GOOD_4="El correo está configurado usando: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_WARNING="SMTP está configurado sin cifrado. Considere usar TLS o SSL."

; security.password_policy
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_GOOD="Política de contraseñas configurada: mínimo %d caracteres con requisitos de complejidad."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_WARNING="La longitud mínima de contraseña es de %d caracteres. Considere aumentarla a 12 o más para mayor seguridad."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_WARNING_2="La longitud mínima de contraseña es de %d caracteres, pero no hay requisitos de complejidad configurados. Considere requerir números, símbolos o mayúsculas y minúsculas."
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_CRITICAL="La longitud mínima de contraseña es de %d caracteres. Por seguridad, configúrela en al menos 12 caracteres."

; security.privacy_dashboard
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_GOOD="El componente de privacidad está habilitado sin solicitudes pendientes."
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_WARNING="El componente de privacidad está deshabilitado. Habilítelo para funciones de cumplimiento del RGPD."
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_WARNING_2="%d solicitud(es) de privacidad pendiente(s) requieren atención."

; security.recaptcha
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_GOOD="CAPTCHA está configurado para la protección de formularios."
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_WARNING="No hay plugins de CAPTCHA habilitados. Considere habilitar CAPTCHA para prevenir spam y ataques de bots."
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_WARNING_2="El plugin de CAPTCHA está habilitado pero no está configurado como predeterminado. Configure el CAPTCHA predeterminado en la Configuración Global."

; security.session_handler
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_GOOD="El manejador de sesiones está configurado como base de datos (recomendado)."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_GOOD_2="El manejador de sesiones está configurado como: %s"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_WARNING="El manejador de sesiones está configurado como sistema de archivos. Las sesiones en base de datos son más seguras para alojamiento compartido."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_CRITICAL="El manejador de sesiones está configurado como ninguno. Las sesiones no se mantendrán."

; security.session_lifetime
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_GOOD="La duración de la sesión es de %d minutos."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_WARNING="La duración de la sesión (%d minutos) es mayor que la recomendada (%d minutos). Considere reducirla por seguridad."
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_WARNING_2="La duración de la sesión (%d minutos) es muy corta. Los usuarios pueden experimentar cierres de sesión frecuentes."

; security.two_factor_auth
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_GOOD="%d plugin(s) MFA habilitado(s) y todos los %d Super Administrador(es) tienen MFA configurado."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING="No hay plugins de autenticación multifactor habilitados. Considere habilitar 2FA para mayor seguridad."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING_2="%d plugin(s) MFA habilitado(s) pero ningún Super Administrador tiene MFA configurado. Configure MFA para las cuentas de administrador."
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_WARNING_3="%d plugin(s) MFA habilitado(s). %d de %d Super Administradores tienen MFA configurado. Configure MFA para todos los administradores."

; security.x_frame_options
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_GOOD="La cabecera X-Frame-Options está habilitada a través del plugin de cabeceras HTTP."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING="Plugin de cabeceras HTTP no encontrado. Instálelo y habilítelo para configurar la cabecera X-Frame-Options."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING_2="El plugin de cabeceras HTTP está deshabilitado. Habilítelo para configurar X-Frame-Options para protección contra clickjacking."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_WARNING_3="El plugin de cabeceras HTTP está habilitado pero no configurado. Configure X-Frame-Options para prevenir clickjacking."
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_CRITICAL="X-Frame-Options está deshabilitado. Su sitio es vulnerable a ataques de clickjacking. Habilite esta cabecera."
; Last Login Check (slug: users.last_login)
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_WARNING="%d de %d usuarios activos nunca han iniciado sesión. Considere revisar estas cuentas."
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_GOOD="%d de %d usuario(s) activo(s) nunca han iniciado sesión."
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_GOOD_2="Todos los usuarios activos han iniciado sesión al menos una vez."

; Blocked Users Check (slug: users.blocked_users)
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_WARNING="%d cuentas de usuario bloqueadas. Considere limpiar las cuentas bloqueadas antiguas."
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_GOOD="%d cuenta(s) de usuario bloqueada(s)."

; Default User Group Check (slug: users.default_user_group)
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_CRITICAL="El grupo de usuario predeterminado está configurado como Administrador o Super Usuarios. Esto representa un riesgo de seguridad crítico."
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_GOOD="Grupo de usuario predeterminado: %s"

; Inactive Users Check (slug: users.inactive_users)
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_WARNING="%d usuarios no han iniciado sesión en más de %d días. Considere revisar las cuentas inactivas."
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_GOOD="%d usuario(s) inactivo(s) durante más de %d días."
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_GOOD_2="Todos los usuarios activos han iniciado sesión recientemente."

; User Fields Check (slug: users.user_fields)
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD="No hay campos de usuario personalizados configurados."
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD_2="%d campo(s) de usuario personalizado(s) configurado(s) (%d publicado(s), %d sin publicar)."
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_GOOD_3="%d campo(s) de usuario personalizado(s) configurado(s) y publicado(s)."

; Super Admin Count Check (slug: users.super_admin_count)
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_CRITICAL="Hay %d usuarios Super Administradores. Esto representa un riesgo de seguridad significativo; considere reducir este número."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_WARNING="Hay %d usuarios Super Administradores. Considere reducir este número para mejorar la seguridad."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_CRITICAL_2="No se encontraron usuarios Super Administradores activos. Esto puede indicar un problema de configuración."
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_GOOD="%d usuario(s) Super Administrador(es) encontrado(s)."

; User Groups Check (slug: users.user_groups)
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_WARNING="%d grupos de usuarios definidos. Considere consolidar si no todos son necesarios."
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_GOOD="%d grupos de usuarios definidos."

; Duplicate Emails Check (slug: users.duplicate_emails)
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_WARNING="%d dirección(es) de correo electrónico utilizada(s) por múltiples cuentas."
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_GOOD="No se encontraron direcciones de correo electrónico duplicadas."

; Password Expiry Check (slug: users.password_expiry)
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_WARNING="%d de %d usuarios activos (%d%%) no han cambiado su contraseña en más de %d días. Considere implementar una política de contraseñas."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_WARNING_2="%d de %d usuarios activos (%d%%) no han cambiado su contraseña en más de %d días. Considere revisar las políticas de contraseñas."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_GOOD="%d de %d usuarios activos no han cambiado su contraseña en más de %d días (umbral aceptable)."
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_GOOD_2="Todos los usuarios activos han actualizado sus contraseñas recientemente."

; Admin Email Check (slug: users.admin_email)
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_WARNING="No se encontraron usuarios Super Administradores activos."
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_NO_EMAIL="%s (sin correo electrónico)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_INVALID_FORMAT="%s (formato inválido)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_BAD_DOMAIN="%s (%s)"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_CRITICAL="Cuentas de Super Administrador con direcciones de correo electrónico inválidas o de marcador de posición: %s"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_GOOD="Las %d cuenta(s) de Super Administrador tienen direcciones de correo electrónico válidas."

; User Registration Check (slug: users.user_registration)
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_WARNING="El registro de usuarios está habilitado. Asegúrese de que es intencional y de que CAPTCHA está configurado."
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_GOOD="El registro de usuarios está deshabilitado."

; User Notes Check (slug: users.user_notes)
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_GOOD="No hay notas de usuario configuradas."
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_GOOD_2="%d nota(s) de usuario encontrada(s) en %d usuario(s)."
; Health Checker for Joomla - Claves de idioma de la categoría Extensiones (Español)

; extensions.joomla_core_version
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_GOOD="Joomla %s es la última versión."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_WARNING="Joomla %s está instalado. La versión %s está disponible."

; extensions.overrides
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_GOOD="El seguimiento de sobrecargas de plantillas no está disponible."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_GOOD_2="%d sobrecarga(s) de plantilla rastreadas, todas actualizadas."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_WARNING="%d sobrecarga(s) de plantilla pueden necesitar actualización tras cambios en el núcleo o extensiones. Revíselas en Sistema → Plantillas → Plantillas:"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_WARNING_MORE=" (y %d más)"

; extensions.module_positions
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_GOOD="La plantilla %s no define posiciones en su manifiesto."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_GOOD_2="Los %d módulos publicados están asignados a posiciones válidas en la plantilla %s."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING="No se pudo determinar la plantilla activa."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING_2="No se encontró el manifiesto de la plantilla %s."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_WARNING_3="%d módulo(s) publicado(s) asignado(s) a posiciones no definidas en la plantilla %s:%s"

; extensions.update_sites
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_GOOD="%d sitio(s) de actualización habilitado(s)."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_WARNING="%d sitio(s) de actualización deshabilitado(s). Podría perderse actualizaciones de seguridad importantes."

; extensions.disabled_extensions
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_GOOD="%d extensión(es) deshabilitada(s)."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_WARNING="%d extensiones están deshabilitadas. Considere desinstalar las extensiones no utilizadas."

; extensions.cache_plugin
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_GOOD="La caché del sistema está habilitada. El plugin de caché de página está disponible para mejoras adicionales de rendimiento."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_GOOD_2="El plugin de caché de página está habilitado con el controlador %s (tiempo de caché: %d minutos)."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_WARNING="El plugin de caché de página está deshabilitado y la caché del sistema está desactivada. Habilite la caché para un mejor rendimiento."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_WARNING_2="El plugin de caché de página está habilitado pero la caché del sistema está deshabilitada. Habilite la caché del sistema para que el plugin funcione."

; extensions.search_plugins
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_GOOD="El componente de Búsqueda Inteligente no está habilitado."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_GOOD_2="%d de %d plugin(s) de Búsqueda Inteligente habilitado(s), %d elementos indexados."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_WARNING="La Búsqueda Inteligente está habilitada pero no hay plugins de búsqueda activos. Habilite los plugins de contenido para indexar su contenido."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_WARNING_2="%d de %d plugin(s) de Búsqueda Inteligente habilitado(s), pero el índice está vacío. Ejecute el indexador."

; extensions.language_packs
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_GOOD="%d idioma(s) del sitio, %d idioma(s) de administración instalado(s)."

; extensions.missing_updates
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_GOOD="Todas las extensiones están actualizadas."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_WARNING="%d actualización(es) de extensiones disponible(s)."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_CRITICAL="%d actualización(es) de extensiones disponible(s) — las actualizaciones se han pospuesto demasiado. Aplique las actualizaciones de seguridad y críticas inmediatamente."

; extensions.template
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_GOOD="La plantilla del sitio &quot;%s&quot; y la plantilla de administración &quot;%s&quot; son válidas."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL="Problemas con plantillas: %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_NO_SITE="No hay plantilla de sitio predeterminada configurada"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_NO_ADMIN="No hay plantilla de administración predeterminada configurada"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_DIR_NOT_FOUND="No se encontró el directorio de la plantilla %s &quot;%s&quot;"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_MISSING_XML="Falta templateDetails.xml en la plantilla %s &quot;%s&quot;"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_INVALID_XML="La plantilla %s &quot;%s&quot; tiene un templateDetails.xml inválido"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_CRITICAL_MISSING_INDEX="Falta index.php en la plantilla %s &quot;%s&quot;"

; extensions.plugin_order
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_GOOD="%d plugins del sistema habilitados sin problemas de orden detectados."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_WARNING="Problemas de orden de plugins detectados: %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_SEF="El plugin SEF se ejecuta antes que el plugin Redirect"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_SESSION="El plugin Session podría ejecutarse demasiado tarde en el orden de ejecución"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_ISSUE_CACHE="El plugin Cache podría ejecutarse demasiado pronto en el orden de ejecución"

; extensions.unused_modules
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_GOOD="Todos los módulos publicados tienen asignaciones de menú."
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_WARNING="%d módulo(s) publicado(s) no tienen asignación de menú — si no se cargan mediante {loadmodule} en artículos, considere despublicarlos o asignarlos a páginas. %s"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_WARNING_2="%d módulo(s) publicado(s) no tienen asignación de menú — esto está bien si se cargan mediante {loadmodule} en artículos."
; Cache del sistema
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_WARNING="La cache del sistema est&aacute; desactivada. Active la cache para un mejor rendimiento en producci&oacute;n."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_GOOD="La cache del sistema est&aacute; activada usando el controlador %s."

; Optimizaci&oacute;n de im&aacute;genes
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD="Directorio de im&aacute;genes no encontrado."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD_2="No se detectaron im&aacute;genes sobredimensionadas en los primeros 1000 archivos escaneados."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_GOOD_3="No se detectaron im&aacute;genes sobredimensionadas en el directorio de im&aacute;genes."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING="Se encontraron %d im&aacute;genes de m&aacute;s de 500KB (escaneo limitado a 1000 archivos). El sitio completo puede tener m&aacute;s im&aacute;genes sobredimensionadas."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING_2="Se encontraron %d im&aacute;genes de m&aacute;s de 500KB. Considere optimizar las im&aacute;genes para mejorar los tiempos de carga."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_WARNING_3="Se encontraron %d imagen(es) de m&aacute;s de 500KB. Considere optimizar: %s"

; Redirecciones
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD="El componente de redirecciones no est&aacute; activado."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD_2="Tabla de enlaces de redirecci&oacute;n no encontrada."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_GOOD_3="No se detectaron cadenas ni bucles de redirecci&oacute;n. %d redirecci&oacute;n(es) activa(s) configurada(s)."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_WARNING="Se encontraron %d cadena(s) de redirecci&oacute;n. Las cadenas de redirecci&oacute;n pueden ralentizar la carga de p&aacute;ginas."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_CRITICAL="Se encontraron %d bucle(s) de redirecci&oacute;n donde el origen es igual al destino. Esto causar&aacute; redirecciones infinitas."

; Cache de p&aacute;gina
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_WARNING="El plugin System - Page Cache est&aacute; desactivado. Act&iacute;velo en producci&oacute;n para mejorar el rendimiento en cargas de p&aacute;gina de visitantes."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_GOOD="El plugin System - Page Cache est&aacute; activado."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_GOOD_2="El plugin System - Page Cache est&aacute; activado con cache de navegador."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_WARNING_2="El plugin System - Page Cache est&aacute; activado pero la cache de navegador est&aacute; desactivada. Active la cache de navegador en la configuraci&oacute;n del plugin para un rendimiento adicional."

; Cache del navegador
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING="Archivo .htaccess no encontrado. No se puede verificar la configuraci&oacute;n de cache del navegador."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_2="El archivo .htaccess est&aacute; vac&iacute;o. No hay reglas de cache de navegador configuradas."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_GOOD="La cache del navegador est&aacute; configurada usando %s."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_3="Se encontr&oacute; referencia al m&oacute;dulo mod_expires pero no se detectaron reglas ExpiresByType. Considere agregar reglas de cache de navegador."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_WARNING_4="No se detectaron reglas de cache de navegador en .htaccess. Considere agregar cabeceras ExpiresByType o Cache-Control para recursos est&aacute;ticos."

; Cache de consultas de base de datos
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING="No se pudo determinar la versi&oacute;n de la base de datos."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD="MySQL 8.0+ detectado. La cache de consultas fue deprecada y eliminada. Use cache a nivel de aplicaci&oacute;n en su lugar."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_2="Variables de cache de consultas no disponibles. Esta funcionalidad puede no ser compatible."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING_2="La cache de consultas est&aacute; desactivada. Considere activarla para cargas de trabajo con muchas lecturas."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_3="La cache de consultas est&aacute; desactivada. Para MySQL 5.7 considere usar cache a nivel de aplicaci&oacute;n ya que la cache de consultas est&aacute; deprecada."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_WARNING_3="El tipo de cache de consultas est&aacute; activado pero el tama&ntilde;o de cache es 0. Aumente query_cache_size para habilitar la cache."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_GOOD_4="La cache de consultas est&aacute; activada con %s MB asignados."

; Carga diferida
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING="El plugin Content - Joomla est&aacute; desactivado. Este plugin proporciona carga diferida para im&aacute;genes."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_2="No se pudo determinar la configuraci&oacute;n de carga diferida."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_3="No se pudieron decodificar los par&aacute;metros del plugin."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_WARNING_4="La carga diferida de im&aacute;genes est&aacute; desactivada. Act&iacute;vela en la configuraci&oacute;n del plugin Content - Joomla para un mejor rendimiento."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_GOOD="La carga diferida de im&aacute;genes est&aacute; activada."

; Compresi&oacute;n Gzip
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_WARNING="La compresi&oacute;n Gzip est&aacute; desactivada y la extensi&oacute;n zlib no est&aacute; disponible."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_WARNING_2="La compresi&oacute;n Gzip est&aacute; desactivada. Act&iacute;vela en la Configuraci&oacute;n Global para un mejor rendimiento."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_GOOD="La compresi&oacute;n Gzip est&aacute; activada."

; &Iacute;ndice de B&uacute;squeda Inteligente
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_GOOD="La B&uacute;squeda Inteligente no est&aacute; activada."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_WARNING="La B&uacute;squeda Inteligente est&aacute; activada pero el &iacute;ndice est&aacute; vac&iacute;o. Ejecute el indexador."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_GOOD_2="El &iacute;ndice de B&uacute;squeda Inteligente contiene %d elementos."

; Miniaturas del Gestor de Medios
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING="Plugin Filesystem - Local no encontrado. Este plugin del n&uacute;cleo es necesario para el Gestor de Medios."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_2="El plugin Filesystem - Local est&aacute; desactivado. Act&iacute;velo para que el Gestor de Medios funcione."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_3="No se pudo leer la configuraci&oacute;n del plugin Filesystem - Local."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_WARNING_4="La generaci&oacute;n de miniaturas del Gestor de Medios est&aacute; desactivada. Act&iacute;vela en la configuraci&oacute;n del plugin Filesystem - Local para mejorar el rendimiento de navegaci&oacute;n."
COM_HEALTHCHECKER_CHECK_PERFORMANCE_MEDIA_MANAGER_THUMBNAILS_GOOD="Las miniaturas del Gestor de Medios est&aacute;n activadas (%dpx). La navegaci&oacute;n de bibliotecas de medios grandes ser&aacute; m&aacute;s r&aacute;pida."
; Categoría SEO - Verificación de texto alternativo (seo.alt_text)
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_GOOD="No se detectaron imágenes sin texto alternativo en los artículos publicados."
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_WARNING="Se encontraron aproximadamente %d imágenes sin texto alternativo en %d artículos. Añada texto alternativo descriptivo para mejorar la accesibilidad y el SEO."
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_WARNING_2="Se encontraron %d imágenes que podrían no tener texto alternativo. Considere añadir texto alternativo descriptivo para mejorar la accesibilidad."

; Categoría SEO - Verificación de meta keywords (seo.meta_keywords)
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_GOOD="Las meta keywords están configuradas en la Configuración Global. Nota: Los principales motores de búsqueda ya no utilizan las meta keywords para el posicionamiento. Concéntrese en contenido de calidad."
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_GOOD_2="Las meta keywords no están configuradas. Esto está bien: los principales motores de búsqueda no utilizan las meta keywords para el posicionamiento desde 2009."

; Categoría SEO - Verificación de datos estructurados (seo.structured_data)
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_GOOD="Se encontraron %d plugin(s) habilitado(s) que pueden proporcionar datos estructurados Schema.org."
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_GOOD_2="No se detectó ningún plugin de datos estructurados. Considere añadir marcado Schema.org para mejorar la apariencia en los resultados de búsqueda con fragmentos enriquecidos."

; Categoría SEO - Verificación de Open Graph (seo.open_graph)
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_GOOD="Se encontraron %d plugin(s) habilitado(s) que pueden proporcionar etiquetas meta Open Graph."
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_WARNING="No se detectó ningún plugin Open Graph. Considere instalar un plugin de Open Graph/meta social para mejorar el uso compartido en redes sociales."

; Categoría SEO - Verificación de Facebook Open Graph (seo.facebook_open_graph)
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_GOOD="Se encontraron todas las etiquetas esenciales de Facebook Open Graph: %s."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_GOOD_APPID="El ID de aplicación de Facebook también está configurado para Insights."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING="No se pudo obtener la página principal (HTTP %d). No es posible verificar las etiquetas de Facebook Open Graph."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING_2="Faltan etiquetas de Facebook Open Graph: %s. Se encontraron %d de %d etiquetas requeridas. Añada estas etiquetas para mejorar las vistas previas al compartir en Facebook."
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_WARNING_3="No se pudieron verificar las etiquetas de Facebook Open Graph: %s"

; Categoría SEO - Verificación de meta descripción del sitio (seo.site_meta_description)
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_GOOD="La meta descripción del sitio está configurada (%d caracteres)."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING="La meta descripción del sitio no está configurada. Añada una descripción en la Configuración Global para mejorar el SEO."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING_2="La meta descripción del sitio es demasiado corta (%d caracteres). Apunte a 120-160 caracteres."
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_WARNING_3="La meta descripción del sitio es demasiado larga (%d caracteres). Los motores de búsqueda pueden truncarla. Apunte a 120-160 caracteres."

; Categoría SEO - Verificación de sitemap (seo.sitemap)
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_GOOD="sitemap.xml está presente en la raíz del sitio."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING="sitemap.xml no se encontró en la raíz del sitio. Considere generar un sitemap para ayudar a los motores de búsqueda a descubrir su contenido."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_2="sitemap.xml existe pero no se pudo leer."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_3="sitemap.xml existe pero parece estar vacío. Regenere su sitemap."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_4="sitemap.xml existe pero contiene XML inválido. Verifique si hay errores de sintaxis."
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_WARNING_5="sitemap.xml existe pero no contiene una estructura de sitemap válida (falta urlset o sitemapindex)."

; Categoría SEO - Verificación de enlaces rotos (seo.broken_links)
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD="El componente de redirección no está instalado. No es posible verificar los errores 404 registrados."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_2="No se pudo verificar la tabla de enlaces de redirección."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_3="%d errores 404 sin resolver registrados en el Gestor de Redirecciones. Considere crear redirecciones para las páginas importantes."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_GOOD_4="No se encontraron errores 404 sin resolver en el Gestor de Redirecciones."
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_WARNING="%d errores 404 sin resolver encontrados en el Gestor de Redirecciones. Revise y cree redirecciones para mejorar la experiencia del usuario y el SEO."

; Categoría SEO - Verificación de archivo robots (seo.robots_file)
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_GOOD="El archivo robots.txt está presente."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING="No se encontró el archivo robots.txt. Considere crear uno para guiar a los rastreadores de motores de búsqueda."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING_2="robots.txt existe pero no se pudo leer."
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_WARNING_3="robots.txt podría estar bloqueando todo el sitio. Revise las reglas Disallow."

; Categoría SEO - Verificación de URLs SEF (seo.sef_urls)
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_GOOD="Las URLs SEF y la reescritura de URLs están habilitadas."
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_WARNING="Las URLs amigables para motores de búsqueda están deshabilitadas. Habilítelas para mejorar el SEO."
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_WARNING_2="Las URLs SEF están habilitadas pero la reescritura de URLs está desactivada. Habilite &quot;Usar reescritura de URLs&quot; para URLs más limpias."

; Categoría SEO - Verificación de Twitter Cards (seo.twitter_cards)
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD="Se encontraron todas las etiquetas esenciales de X/Twitter Card."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD_FALLBACKS="Usando alternativas de Open Graph para: %s."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_GOOD_NOIMAGE="Considere añadir twitter:image u og:image para mejores vistas previas."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING="No se pudo obtener la página principal (HTTP %d). No es posible verificar las etiquetas de X/Twitter Card."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING_2="Faltan etiquetas de X/Twitter Card: %s. Se encontraron %d de %d etiquetas requeridas. Añada estas etiquetas para mejorar las vistas previas en X."
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_WARNING_3="No se pudieron verificar las etiquetas de X/Twitter Card: %s"

; Categoría SEO - Verificación de URL canónica (seo.canonical_url)
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_GOOD="Las URLs SEF están habilitadas y el plugin SEF está activo. Las URLs canónicas deberían generarse automáticamente."
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_WARNING="Las URLs SEF están deshabilitadas. Las URLs canónicas funcionan mejor con las URLs SEF habilitadas."
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_WARNING_2="El plugin del sistema SEF está deshabilitado. Habilítelo para asegurar el manejo adecuado de URLs canónicas."
; Health Checker for Joomla - Content checks (Espa&ntilde;ol)

; EmptyArticlesCheck (content.empty_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_GOOD="%d artículo(s) publicado(s) con contenido mínimo."
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_GOOD_2="Todos los artículos publicados tienen contenido sustancial."
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_WARNING="%d artículos publicados tienen contenido vacío o muy corto (menos de 50 caracteres). Revíselos y añada contenido o despublíquelos."

; ArchivedContentCheck (content.archived_content)
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD="%d artículos están archivados. Considere revisar periódicamente el contenido archivado."
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD_2="%d artículo(s) archivado(s)."
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_GOOD_3="No hay artículos archivados."

; DraftArticlesCheck (content.draft_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_GOOD="%d artículo(s) no publicado(s)/borrador(es)."
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_WARNING="%d artículos no publicados/borradores. Revíselos y publíquelos o elimine los borradores antiguos."

; ScheduledContentCheck (content.scheduled_content)
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_GOOD="%d artículo(s) programado(s) para publicación futura."
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_GOOD_2="No hay artículos programados para publicación futura."

; OrphanedArticlesCheck (content.orphaned_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_GOOD="%d artículos publicados no están vinculados desde menús. Esto puede ser intencional."
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_GOOD_2="Todos los artículos publicados están vinculados desde menús."
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_WARNING="No se pudo verificar artículos huérfanos: %s"
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_WARNING_2="%d artículos publicados no están vinculados desde ningún menú. Considere crear elementos de menú o despublicar el contenido no utilizado."

; UnpublishedCategoryArticlesCheck (content.unpublished_category_articles)
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_GOOD="Todos los artículos publicados están en categorías publicadas."
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_WARNING="No se pudo verificar artículos en categorías no publicadas."
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_WARNING_2="%d artículo(s) publicado(s) en categorías no publicadas son invisibles para los visitantes. Publique las categorías o despublique los artículos."

; MenuOrphansCheck (content.menu_orphans)
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_GOOD="Todos los elementos de menú apuntan a contenido existente."
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_CRITICAL="%d elemento(s) de menú apuntan a artículos inexistentes. Esto causará errores 404 para los visitantes:%s"

; UncategorizedContentCheck (content.uncategorized_content)
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD="La categoría &quot;Sin categoría&quot; no se encontró o ha sido eliminada."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD_2="%d artículo(s) en &quot;Sin categoría&quot;."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_GOOD_3="No hay artículos en &quot;Sin categoría&quot;."
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_WARNING="%d artículos publicados están en &quot;Sin categoría&quot;. Considere organizarlos."

; ExpiredContentCheck (content.expired_content)
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_GOOD="Ningún artículo publicado ha superado su fecha de expiración."
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_WARNING="%d artículo(s) publicado(s) han superado su fecha de expiración pero siguen publicados. Revíselos y actualice o despublique."

; CategoryDepthCheck (content.category_depth)
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_GOOD="Ninguna categoría tiene más de 5 niveles de anidación."
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_WARNING="%d categoría(s) anidada(s) a más de 5 niveles de profundidad (profundidad máxima: %d). La anidación profunda puede causar problemas de usabilidad y URLs más largas."

; TrashedContentCheck (content.trashed_content)
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_GOOD="%d artículo(s) en la papelera."
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_WARNING="%d artículos en la papelera. Considere vaciarla para limpiar la base de datos."
