; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Health Checker"
COM_HEALTHCHECKER_XML_DESCRIPTION="Una extensión completa de comprobación de estado para Joomla! con más de 130 comprobaciones en 8+ categorías."
COM_HEALTHCHECKER_REPORT="Informe de estado"
;
;
; === RESUMEN ===
; Total claves origen : 3  (duplicadas: 0)
; Total claves destino: 3  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
