; Health Checker Example Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_EXAMPLE="Health Checker - Example"
PLG_HEALTHCHECKER_EXAMPLE_XML_DESCRIPTION="Plugin de ejemplo que demuestra cómo ampliar Health Checker con comprobaciones de estado personalizadas."

; Custom category
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Servicios de terceros"

; Check titles
COM_HEALTHCHECKER_CHECK_EXAMPLE_CUSTOM_CONFIG_TITLE="[EJEMPLO] Comprobación de configuración personalizada"
COM_HEALTHCHECKER_CHECK_EXAMPLE_THIRDPARTY_SERVICE_TITLE="[EJEMPLO] Estado del servicio de terceros"

; Check descriptions - Custom Config
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_CUSTOM_CONFIG_GOOD="<p><strong>[COMPROBACIÓN DE EJEMPLO]</strong> <code>%s</code> extensiones instaladas.</p><p>Esta es una <em>demostración</em> del plugin Example Provider que muestra el soporte de formato HTML:</p><ul><li>Texto en <strong>negrita</strong> y <em>cursiva</em></li><li>Formato de <code>código</code> en línea</li><li>Listas para múltiples elementos</li></ul><p>Bloques de código con <code>&lt;pre&gt;</code>:</p><pre>php bin/console cache:clear</pre><p>Para ocultar esto, desactive el plugin <strong>Health Checker - Example Provider</strong>.</p>"
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_CUSTOM_CONFIG_WARNING="<p><strong>[COMPROBACIÓN DE EJEMPLO]</strong> Tiene <code>%s</code> extensiones instaladas.</p><p>Esta es una <em>advertencia de demostración</em> del plugin Example Provider que muestra el formato HTML:</p><ul><li>Texto en negrita con <code>&lt;strong&gt;</code></li><li>Código en línea con <code>&lt;code&gt;</code></li><li>Listas con <code>&lt;ul&gt;</code> y <code>&lt;li&gt;</code></li></ul><p>Bloques de código con <code>&lt;pre&gt;</code>:</p><pre>php bin/console extension:list</pre><p>Para ocultar esto, desactive el plugin <strong>Health Checker - Example Provider</strong> en Extensiones → Plugins.</p>"

; Check descriptions - Third-Party Service
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_GOOD="[COMPROBACIÓN DE EJEMPLO] El servicio API de Joomla es accesible y responde con normalidad. Para ocultar esto, desactive el plugin &quot;Health Checker - Example Provider&quot; en Extensiones → Plugins."
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_WARNING="[COMPROBACIÓN DE EJEMPLO] El servicio API de Joomla es accesible pero responde lentamente. Para ocultar esto, desactive el plugin &quot;Health Checker - Example Provider&quot; en Extensiones → Plugins."
PLG_HEALTHCHECKER_EXAMPLE_CHECK_EXAMPLE_THIRDPARTY_SERVICE_CRITICAL="[COMPROBACIÓN DE EJEMPLO] No se puede acceder al servicio API de Joomla. Verifique su conexión a internet o la configuración del cortafuegos. Para ocultar esto, desactive el plugin &quot;Health Checker - Example Provider&quot; en Extensiones → Plugins."
;
;
; === RESUMEN ===
; Total claves origen : 5  (duplicadas: 0)
; Total claves destino: 5  (duplicadas: 0)
; Faltantes en DESTINO: 0
; Faltantes en ORIGEN : 0
;
; Fecha: 2026-02-26 08:55
; Revisado por Andrés Restrepo
; info@alamarte.com
; https://alamarte.com
; Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
; Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
;
